<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; outline:none; text-decoration:none;}
			
			/* Template Styles */
			
			#container{
				background-color:#FFFFFF;
				height:100%;
				margin:0;
				padding:0;
				width:100%;
			}
			
			#templateWrapper{
				background-image:url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg.gif);
				background-position:top left;
				background-repeat:no-repeat;
				background-color:#262626;
			}
			
			/**
			* @tab Page
			* @section primary heading style
			* @tip Primary headings in your message body. Make them big and easy to read.
			* @theme title
			*/
			.title{
				/*@editable*/ color:#D3FD9B;
				/*@editable*/ font-family:Times;
				/*@editable*/ font-size:24px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
			}
			
			/**
			* @tab Page
			* @section secondary heading style
			* @tip Secondary headings in your message body. Make these smaller than your primary titles, but bigger than your content text.
			* @theme subtitle
			*/
			.subTitle{
				/*@editable*/ color:#D3FD9B;
				/*@editable*/ font-family:Times;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
			}
			
			/**
			* @tab Header
			* @section text style
			* @tip The styling for your email's header text. Make it a color and size that is easy to read.
			*/
			#emailHeading{
				/*@editable*/ color:#D3FD9B;
				/*@editable*/ font-family:Times;
				/*@editable*/ font-size:40px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
			}
			
			/**
			* @tab Header
			* @section message heading style
			* @tip The styling for your email's message heading text. Make it a color and size that is easy to read.
			*/
			#messageHeading{
				/*@editable*/ color:#FFFFFF;
				background-color:#E711A0;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:200%;
			}
			
			/**
			* @tab Body
			* @section text style
			* @tip The styling for your email's main content text. Make it a color and size that is easy to read.
			* @theme main
			*/
			#templateBody{
				/*@editable*/ color:#F5F5F5;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
			}
			
			/**
			* @tab Body
			* @section link style
			* @tip The styling for your email's main content hyperlinks. Make it a color that stands out from the rest of your text.
			*/
			#templateBody a:link, #templateBody a:visited{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			/**
			* @tab Sidebar
			* @section heading style
			* @tip The styling for your email's sidebar heading text. Make it a color and size that is easy to read.
			*/
			.sidebarHeading{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:150%;
			}
			
			/**
			* @tab Sidebar
			* @section text style
			* @tip The styling for your email's sidebar text. Make it a color and size that is easy to read.
			*/
			#templateSidebar{
				/*@editable*/ color:#F5F5F5;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
			}
			
			/**
			* @tab Sidebar
			* @section link style
			* @tip The styling for your email's sidebar hyperlinks. Make it a color that stands out from the rest of your text.
			*/
			.sidebarHeading a:link, .sidebarHeading a:visited, .location a:link, .location a:visited, .date a:link, .date a:visited, #sidecolumn a:link, #sidecolumn a:visited{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			/**
			* @tab Sidebar
			* @section social text style
			* @tip The styling for your email's social block text. Make it a color and size that is easy to read.
			*/
			#social{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:100%;
			}
			
			/**
			* @tab Sidebar
			* @section social link style
			* @tip The styling for your email's social block hyperlinks. Make it a color that stands out from the rest of your text.
			*/
			#social a:link, #social a:visited{
				/*@editable*/ color:#E711A0;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			/**
			* @tab Footer
			* @section utility text style
			* @tip The styling for your email's utility block text. Make it a color and size that is easy to read.
			*/
			#utility{
				/*@editable*/ color:#F5F5F5;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
			}
			
			/**
			* @tab Footer
			* @section utility link style
			* @tip The styling for your email's utility block hyperlinks. Make it a color that stands out from the rest of your text.
			*/
			#utility a:link, #utility a:visited{
				/*@editable*/ color:#F5F5F5;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			/**
			* @tab Footer
			* @section text style
			* @tip The styling for your email's footer text. Make it a color and size that is easy to read.
			*/
			#templateFooter{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
			}
			
			/**
			* @tab Footer
			* @section link style
			* @tip The styling for your email's footer hyperlinks. Make it a color that stands out from the rest of your text.
			*/
			#templateFooter a:link, #templateFooter a:visited{
				/*@editable*/ color:#505050;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateWrapper" style="background:#262626 url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg.gif) no-repeat top center;">
                        	<tr>
                            	<td width="50">
                                	<br />
                                </td>
                            	<td align="center" valign="top">
                                	<!-- // Begin Template Header \\ -->
                                    <br />
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateHeader">
                                    	<tr>
                                            <td align="left" colspan="3" valign="bottom" width="300">
                                            	<div id="emailHeading" mc:edit="header">
                                                	Bananaco
                                                    <br />
                                                    Banana Alliance
                                                </div>
                                                <br />
                                            </td>
                                            <td width="50">
                                            	<br />
                                            </td>
                                            <td align="left" valign="top" width="150">
                                                <br />
												<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_header.gif">
                                                <br />
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td bgcolor="#E711A0" width="5" style="border-top:2px solid #E711A0;">
                                            	<br />
                                            </td>
                                            <td align="left" bgcolor="#E711A0" valign="top" width="290" style="border-top:2px solid #E711A0;">
                                            	<div id="messageHeading" mc:edit="message_heading">
                                                	An Open Letter to the Alliance
                                                </div>
                                            </td>
                                            <td bgcolor="#E711A0" width="5" style="border-top:2px solid #E711A0;">
                                            	<br />
                                            </td>
                                            <td width="50" style="border-top:2px solid #E711A0;;">
                                            	<br />
                                            </td>
                                            <td align="left" valign="top" width="150" style="border-top:2px solid #E711A0;">
                                            	<br />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="500">
                                    	<tr>
                                        	<td align="left" valign="top" width="300">
                                            	<br />
                                                <div id="templateBody" mc:edit="main">
                                                    <strong>As you know, designing for email is not celebrated work, and it suffers a poor reputation for a multitude of reasons.</strong>
                                                    <br />
                                                    <br />
                                                    Most notably, the tools required for email design are archaic. Many of the great advancements that have been made with web standards have not been adopted by email providers. And considering all the ways email has been historically abused, it's easy to see why there's a lack of interest &ndash; even disdain &ndash; for email design.
                                                    <br />
                                                    <br />
                                                    We've gathered to change that perception. Email remains the king of communication, and it's not going to disappear anytime soon. By demonstrating what's possible with email design, we'll convince other designers of its usefulness and power. After all, there's something deeply rewarding about mastering ancient techniques. A man who can catch a fly with chopsticks can accomplish anything.
                                                    <br />
                                                    <br />
                                                    Take heart, designers. The journey will be long, but our cause is just.
                                                    <br />
                                                    <br />
                                                    <em>Godspeed,</em>
                                                    <br />
                                                    <br />
                                                    Fredrick von Chimpenheimer, IV
                                                    <br />
                                                    Founder, MailChimp Design Alliance
                                                </div>
                                                <br />
                                            </td>
                                            <td width="50">
                                            	<br />
                                            </td>
                                            <td align="left" valign="top" width="150">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="150" id="templateSidebar">
                                                	<tr>
                                                    	<td align="left" valign="top">
	                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_event.gif" style="padding-bottom:5px;">
                                                        	<div class="sidebarHeading" mc:edit="event_heading">
                                                            	Upcoming Events
                                                            </div>
                                                        </td>
                                                    </tr>
                                                	<tr mc:repeatable>
                                                    	<td align="left" valign="top">
                                                        	<div class="location" mc:edit="location">
                                                            	Bocce League at Ormsby's
                                                            </div>
                                                            <div class="date" mc:edit="date">
                                                            	<em>September 17, 7-10pm</em>
                                                            </div>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <hr style="border:none; border-top:solid 1px #E711A0; height:0;">
                                                            <br />
                                                        </td>
                                                    </tr>                                                
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_info.gif" style="padding-bottom:5px;">
                                                            <div class="sidebarHeading" mc:edit="about_heading">
                                                                About the Design Alliance
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <div id="sidecolumn" mc:edit="sidebar">
                                                               The Bananaco Banana Alliance is a fictional league of banana companies that would be really impressive, you know, if it were real.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <br />
                                                            <hr style="border:none; border-top:solid 1px #E711A0; height:0;">
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="150" id="social">
                                                            	<tr>
                                                                	<td align="left" valign="top" width="31">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.3.gif" />
                                                                        <br />
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br />
                                                                    </td>
                                                                    <td align="left" valign="middle" width="114">
                                                                    	<div mc:edit="social_link_one">
                                                                        	<a href="*|TWITTER:PROFILEURL|*" target="_blank">Follow us</a><br />on Twitter
                                                                        </div>
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="top" width="31">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.3.gif" />
                                                                        <br />
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br />
                                                                    </td>
                                                                    <td align="left" valign="middle" width="114">
                                                                    	<div mc:edit="social_link_two">
                                                                        	<a href="*|FACEBOOK:PROFILEURL|*" target="_blank">Friend us</a><br />on Facebook
                                                                        </div>
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" colspan="3" valign="top" width="">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="500" id="utility">
                                                	<tr>
                                                        <td align="left" valign="top" width="300" style="border-top:2px solid #E711A0;">
                                                            <br />
                                                            <div mc:edit="utility">
                                                                *|IFNOT:ARCHIVE_PAGE|* <em>*|LIST:DESCRIPTION|*</em> *|END:IF|*
                                                            </div>
                                                            <br />
                                                        </td>
                                                        <td width="50" style="border-top:2px solid #E711A0;">
                                                            <br />
                                                        </td>
                                                        <td align="left" valign="top" width="150" style="border-top:2px solid #E711A0;">
                                                            <br />
                                                            <table border="0" cellpadding="0" cellspacing="0" width="150">
                                                                <tr>
                                                                    <td align="left" valign="top" width="12">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/dingbat.gif" alt="&bull;" />
                                                                    </td>
                                                                    <td width="5">
                                                                        <br />
                                                                    </td>
                                                                    <td align="left" valign="top" width="133">
                                                                        <div mc:edit="utility_link_one">
                                                                            <a href="*|UNSUB|*" target="_blank">Unsubscribe</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" width="12">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/dingbat.gif" alt="&bull;" />
                                                                    </td>
                                                                    <td width="5">
                                                                        <br />
                                                                    </td>
                                                                    <td align="left" valign="top" width="133">
                                                                        <div mc:edit="utility_link_two">
                                                                            <a href="*|FORWARD|*" target="_blank">Forward to a Friend</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" width="12">
                                                                        <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/dingbat.gif" alt="&bull;" />
                                                                    </td>
                                                                    <td width="5">
                                                                        <br />
                                                                    </td>
                                                                    <td align="left" valign="top" width="133">
                                                                        <div mc:edit="utility_link_three">
                                                                            <a href="*|UPDATE:PROFILE|*" target="_blank">Update Subscription Preferences</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br />
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                                <td width="50">
                                	<br />
                                </td>
                            </tr>
                        </table>
                        <!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                            <tr>
                            	<td width="50">
                                	<br />
                                </td>
                                <td align="left" valign="top">
                                    <br />
                                    <div mc:edit="footer">
                                        Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
                                        <br />
                                        *|IFNOT:ARCHIVE_PAGE|*
                                        *|LIST:ADDRESS|*
                                        *|END:IF|*
                                        <br />
                                        <br />
                                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                    </div>
                                    <br />
                                </td>
                                <td width="50">
                                	<br />
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>