<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */

			body, #bodyTable{
				background-color:#AD3700;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#847F1A;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#575411;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:2px;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#E35F0B;
				display:block;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:125%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#AD3700;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Verdana;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			#templateHeader{
				background-color:#F0ECDB;
				background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/papertexture.jpg');
				background-position:top left;
				background-repeat:repeat;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#3F3F38;
				/*@editable*/ font-family:Verdana;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#505050;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			#templateBody{
				background-color:#F0ECDB;
				background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/papertexture.jpg');
				background-position:top left;
				background-repeat:repeat;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#3F3F38;
				/*@editable*/ font-family:Verdana;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#505050;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyImage{
				border:3px solid #d8d2ba;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
	
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Verdana;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                            	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                            	<br />
                                            </td>
											<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/leaves.png" border="0" cellpadding="0" cellspacing="0" width="600" style="background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/leaves.png'); background-position:top center; background-repeat:no-repeat;">
                                                	<tr>
                                                        <td valign="top" class="headerContent" style="border-bottom:1px solid #C0BDAF; padding-top:40px; padding-bottom:30px;" mc:edit="header_content00">
                                                        	<h1>Thrifty <em>Thanksgiving</em> Crafts</h1>
                                                            From your friends at
                                                            <h2>INEXPENSIVE ELEGANCE</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="4" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:0 !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" style="margin-bottom:4px;">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="border-top:1px solid #C0BDAF; border-bottom:1px solid #C0BDAF; padding-top:20px; padding-bottom:20px;" mc:edit="body_content00">
                                                        	<h3><em>Thanksgiving Day comes, by statute, once a year; to the honest man it comes as frequently as the heart of gratitude will allow.</em></h3>
                                                            - Edward Sandford Martin
                                                        </td>
                                                    </tr>
                                                </table>
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" style="border-top:1px solid #C0BDAF; padding-top:20px; padding-bottom:40px;" mc:edit="body_content01">
                                                        	Here at Inexpensive Elegance, we hope you keep gratitude in your heart this Thanksgiving season. We also hope you enjoy the following thrifty projects, handpicked by our editorial team to keep your home festively and frugally decorated!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top" style="padding-bottom:25px;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td width="156" style="padding-bottom:15px;">
                                                                    	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/pipe.jpg" class="bodyImage" style="max-width:150px;" mc:label="image" mc:edit="body_image00" />
                                                                    </td>
                                                                    <td width="15" style="padding-bottom:15px;">
                                                                    	<br />
                                                                    </td>
                                                                    <td valign="top" class="bodyContent" style="padding-bottom:15px;" mc:edit="body_content02">
                                                                    	<h3>Corn Cob Pipes</h3>
                                                                       	These nifty faux-smokers make for cute tabletop knick knacks and fun party favors.
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable>
                                                                	<td width="156" style="border-top:1px dotted #C0BDAF; padding-top:15px; padding-bottom:15px;">
                                                                    	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gourds.jpg" style="max-width:150px;" class="bodyImage" mc:label="image" mc:edit="body_image01" />
                                                                    </td>
                                                                    <td width="15" style="border-top:1px dotted #C0BDAF; padding-top:15px; padding-bottom:15px;">
                                                                    	<br />
                                                                    </td>
                                                                    <td valign="top" class="bodyContent" style="border-top:1px dotted #C0BDAF; padding-top:15px; padding-bottom:15px;" mc:edit="body_content03">
                                                                    	<h3>Festive Gourd Baskets</h3>
                                                                        Use these colorful collections to bring autumn warmth and eye-pleasing decoration to your dinner table.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="bottom" style="padding-top:20px;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/leafpile_top.png" height="80" width="600" style="display:block;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td align="center" valign="top" style="padding-bottom:10px;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/leafpile_bottom.png" height="83" width="600" style="display:block;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br />
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br />
                                                            <br />
                                                            <strong>Our mailing address is:</strong>
                                                            <br />
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                        <td width="20">
                                                        	<br />
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>