Happy Easter everyone!
Announcements:



------------------------------------------------------------
SEEK Cosmetic STEM Program
1. S.E.E.K worked with girls from Breakthrough Miami to make lotion, using remedies found in a typical home.
2. If you are interested in working with SEEK to launch a STEM Cosmetic Program for your organization, contact Anike Sakariyawo at asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org) .

------------------------------------------------------------

Sponsorships/Donations
1. All sponsorship packages for various events is available on our website.
2. Tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
3. Contact the Executive Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


------------------------------------------------------------

Breakthrough Miami and S.E.E.K

1. S.E.E.K, will provide Character Education/Anti-bullying workshops for a group of teenage girls with Breakthrough Miami starting in June 2015.
2. Donations for the S.T.E.M program can be made  through our website at www.seekedu.org (http://www.seekedu.o)

------------------------------------------------------------

New process on how to volunteers for S.E.E.K
1. S.E.E.K.,will start conducting mandatory orientation for all volunteers. Registration is available through our website at   http://www.seekedu.org/Volunteers.html
2. Volunteers can confirm their attendance for each event through Eventbrite on our website at http://www.seekedu.org/Volunteers.html
3. If you have not attended the orientation and you are a former volunteer, please read the volunteer manual (http://www.seekedu.org/Volunteers.html ), sign the Volunteer Affidavit,  Acknowledgement & Receipt, and Code of Conduct Certification and Disclosure.


------------------------------------------------------------
Opening Positions/Board members

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, monthly.
2. We are looking  forward to creating a Fundraiser Committee.
3. Opening positions are: Secretary, Treasury and Grant Writer
4. Applications may be retrieved from our website at www.seekedu.org on the contact tab.


Locally yours,

S.E.E.K, Inc.
Event(s) information
July

09
"S.E.E.K's Get Hip and Fit Fair"
Promoting a healthy lifestyle!
------------------------------------------------------------
- -Events:
S.E.E.K's "Get Hip and Fit Fair"


1. S.E.E.K's health and fitness fair date has changed from April 11, 2015 to July 9, 2015.
2. If you are interested in being apart of this event, email our Event Planner Ilona Wolpin with Anoli Management at Ilonawolpin@anolimanagement.com (mailto:Ilonawolpin@anolimanagement.com)



1. We are excited to announce Whole Foods Market Place as a proud sponsor for our 3rd annual fitness fair.

------------------------------------------------------------

Feed and Clothe the Homeless
Food Menu
1. Our event to feed the homeless will  take place on April 04, 2015.  The items on the menu are

* Spaghetti and meatballs
* Green beans
* Salad
* Deserts
* Water

------------------------------------------------------------

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in GOOD CONDITION that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

------------------------------------------------------------




------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth Empowerment| Awareness | Life skills | Community involvement | Parent involvement | S.T.E.M |  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | 990 Biscayne Blvd,  Office 503, Miami, FL. 33132

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*