View this email in your browser (*|ARCHIVE|*)


** SEEK, Inc.'s
Feeding & Clothing Fiesta!
------------------------------------------------------------

It's that time of the month again where we give back to our community in a HUGE way and SEEK, Inc. would love for you to join us!

Come out and participate in our Feeding & Clothing FIESTA! In celebration of Cinco De Mayo, we have prepared a great taco feast and would love for you to assist us with feeding and clothing the community of Miami (Overtown), FL this weekend from 2pm-4pm.

Register NOW!
Via the "Volunteer Registration" link below



** Volunteer Registration
------------------------------------------------------------
Sign-up (https://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homless-registration-16766356624)


** Merchandise & Donations
------------------------------------------------------------
Click to contribute (http://seekedu.org/Store.html)

============================================================
** SEEK, Inc. (http://seekedu.org/index.html)
** SEEK, Inc. (http://seekedu.org/index.html)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Twitter (https://www.twitter.com/seek_inc/)
** Twitter (https://www.twitter.com/seek_inc/)
** Instagram (http://instagram.com/seekinc)
** Instagram (http://instagram.com/seekinc)
Copyright © *2015* *|LIST:COMPANY|*, All rights reserved.

** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)



This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*