View this email in your browser (*|ARCHIVE|*)


** Volunteers Needed!!
------------------------------------------------------------

It's that time of the year again where we give back to our community in a HUGE way and SEEK, Inc. and our proud sponsors would love for you to join us!

SEEK, Inc. is looking for volunteers from the Miami-Dade & Broward county areas (adults & youth (14-17) to assist with our 3rd Annual "Get Fit & Hip Fair"!

The Fair will be held on Thursday, July 9, 2015 from 10am-3pm at the Miami Beach Police Athletics Field . This year we are expecting a huge turn out and we need your help to ensure EVERYONE enjoys themselves.

Volunteer Positions Available

Event Set-up Crew

Vendor Check In & Set-up

Facilitators

Field Volunteers

Event Break-down Crew

**All volunteer positions will work on a shift schedule**

Shift Schedules

Shift A: 9:30 a.m. - 11:00 a.m.

Shift B: 10:00 a.m. - 1:00 p.m.

Shift C: 12:30 p.m. - 3:00 p.m.

Shift D: 9:30 a.m. - 3:00 p.m.

Register NOW!

Via the "Volunteer Registration" link below



** Volunteer Registration
------------------------------------------------------------
Sign-up (https://www.eventbrite.com/e/volunteer-for-seeks-3rd-annual-get-hip-fit-fair-registration-17598957957)


** Merchandise & Donations
------------------------------------------------------------
Click to contribute (http://seekedu.org/Store.html)

============================================================
** SEEK, Inc. (http://seekedu.org/index.html)
** SEEK, Inc. (http://seekedu.org/index.html)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Twitter (https://www.twitter.com/seek_inc/)
** Twitter (https://www.twitter.com/seek_inc/)
** Instagram (http://instagram.com/seekinc)
** Instagram (http://instagram.com/seekinc)
Copyright © *2015* *|LIST:COMPANY|*, All rights reserved.

** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)



This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*