What is happening in August???
Announcements

------------------------------------------------------------
SEEK Cosmetic STEM Program
1. S.E.E.K provided STEM and Robotic services to a 150 girls from Camp Honey Shine, boys and girls from Lauderdale Middle School, and Pompano Beach Middle School this summer.  Visit of gallery page for more information and pictures.
2. If you are interested in contracting SEEK to launch a STEM Cosmetic and or Robotics Program for your organization, contact Anike Sakariyawo at asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org) .

------------------------------------------------------------

Sponsorships/Donations
1. All sponsorship packages for various events is available on our website.
2. Tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
3. Contact the Executive Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


------------------------------------------------------------

S.E.E.K Character Education/Anti-bullying Workshops

1. S.E.E.K,  is looking to partner with an organization to provide Character Education/Anti-bullying workshops for a group of teenagers starting in January 2016.
2. If  your organization is interested in teaming up with SEEK,  contact Ambry Johnson at ajohnson@seekedu,org (mailto:ajohnson@seekedu,org) .

------------------------------------------------------------

New process on how to volunteers for S.E.E.K
1. S.E.E.K.,will start conducting an online mandatory orientation for all volunteers.  All volunteers must complete the online orientation, email your result to Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) , and register online.
2. Registration is available through our website at   http://www.seekedu.org/Volunteers.html
3. Volunteers can confirm their attendance for each event through Eventbrite on our website at http://www.seekedu.org/Volunteers.html
4. If you have not attended the orientation and you are a former volunteer, please read the volunteer manual (http://www.seekedu.org/Volunteers.html ), sign the Volunteer Affidavit,  Acknowledgement & Receipt, and Code of Conduct Certification and Disclosure.


------------------------------------------------------------
Opening Positions/Board members

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, monthly.
2. We are looking  forward to creating a Fundraiser Committee.
3. Opening positions are: Secretary, Treasury and Grant Writer.
4. Applications may be retrieved from our website at www.seekedu.org on the contact tab.


Locally yours,

S.E.E.K, Inc.
Event(s) information
October

24
"S.E.E.K's 80's Pink Fundraisers"
Promoting Cancer Awareness!
------------------------------------------------------------
- -Events:
------------------------------------------------------------

S.E.E.K's "Back to School Celebrations"

1. S.E.E.K will be providing children in the Overtown Community with materials to prepare them for  the beginning of the 2015/2016 school year  starting on August 24, 2015.
2. We are in need of donations to help make this event possible.  If you would like to donate materials, contact us via our website at www.seekedu.org (http://www.seekedu.org/) or our office number at 305.639.0142. The materials are:

* paper
* pens and pencils
* highlighters
* erasers
* rulers
* color pencils or crayons

------------------------------------------------------------

"S.E.E.K's 80's Pink Fundraiser"

1. S.E.E.K is currently working on an event that will be dedicated to cancer patients.  A portion of the proceeds raised at the event will go to the Gilda's Club South Florida.
2. If you are interested in being apart of this event, email our Consultant- Ilona Wolpin with Anoli Management at Ilonawolpin@anolimanagement.com (mailto:Ilonawolpin@anolimanagement.com)

------------------------------------------------------------


Feed and Clothe the Homeless
Food Menu

1. Our event to feed the homeless will  take place on August 15, 2015.  The items on the menu are:

* Chicken
* Potato Salad
* Baked beans
* Salad
* Deserts
* Water

------------------------------------------------------------

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in GOOD CONDITION that are no longer being used.  Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

------------------------------------------------------------




------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| S.T.E.M | Social Skills | Character Education | Health | Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | 990 Biscayne Blvd,  Office 503, Miami, FL. 33132 | (305) 639-0142

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*