View this email in your browser (*|ARCHIVE|*)


** Volunteer to Feed & Clothe The Homeless
------------------------------------------------------------

Due to increment weather, today's feeding has been postponed until next weekend - Saturday, September 12, 2015. We do apologize for any inconvenience this may have caused and appreciate your understanding.

If you signed up to volunteer this weekend you do not have to register again for next weekend. For those of you who did not sign-up you can do so at anytime.

If you have any questions or concerns, please don't hesitate to contact our Volunteer Coordinator - Ambry Johnson via email (ajohnson@seekedu.org).


** Volunteer Registration
------------------------------------------------------------
Sign-up (https://seekeduorientationseptember.eventbrite.com)


** Merchandise & Donations
------------------------------------------------------------
Click to contribute (http://seekedu.org/Store.html)

============================================================
** SEEK, Inc. (http://seekedu.org/index.html)
** SEEK, Inc. (http://seekedu.org/index.html)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Twitter (https://www.twitter.com/seek_inc/)
** Twitter (https://www.twitter.com/seek_inc/)
** Instagram (http://instagram.com/seekinc)
** Instagram (http://instagram.com/seekinc)
Copyright © *2015* *|LIST:COMPANY|*, All rights reserved.

** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)



This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*