Wrapping up the year with SEEK!
Announcements

http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRxqFQoTCICq5oLT_8gCFYztJgodvPUO9A&url=http%3A%2F%2Ftbquk.org%2F2012%2F05%2F18%2Fgive-thanks-to-god%2F&bvm=bv.106923889,d.cWw&psig=AFQjCNHzMo14d-rOpEPImjHtfwzUkw3h6A&ust=1447031462543025
------------------------------------------------------------
SEEK Cosmetic Give-Away
1. As we begin to close out the year, in the spirit of giving, SEEK, Inc., will donate 2 free sessions (in Miami, Broward, and the State of Georgia near the Atlanta area) on how to make lip balm for a small group (15 maximum) of students. These sessions include: pre/post assessments data and materials (ingredients, lip balm containers, and materials needed to make the lip balm).
2. If you are interested in receiving a free session or to launch a STEM Cosmetic and or Robotics Program for your organization, contact Anike Sakariyawo at asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org) .

------------------------------------------------------------

Sponsorships/Donations
1. All sponsorship packages for various events is available on our website.
2. Tangible prepackage donations to feed the homeless can be brought to the cite, on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
3. Contact the Executive Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


------------------------------------------------------------

S.E.E.K Character Education/Anti-bullying Workshops

1. S.E.E.K,  is looking to partner with an organization to provide Character Education/Anti-bullying workshops for a group of teenagers starting in January 2016.
2. If  your organization is interested in teaming up with SEEK,  contact Ambry Johnson at ajohnson@seekedu,org (mailto:ajohnson@seekedu,org) .

------------------------------------------------------------

New process on how to volunteers for S.E.E.K
1. S.E.E.K., has started conducting an online mandatory orientation for all volunteers.  All volunteers must complete the online orientation, email your result to Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) , and register online.
2. Registration is available through our website at   http://www.seekedu.org/Volunteers.html
3. Volunteers can confirm their attendance for each event through Eventbrite on our website at http://www.seekedu.org/Volunteers.html
4. If you have not attended the orientation in the past and you are a former volunteer, please read the volunteer manual (http://www.seekedu.org/Volunteers.html ), sign the Volunteer Affidavit,  Acknowledgement & Receipt, and Code of Conduct Certification and Disclosure.


------------------------------------------------------------
Opening Positions/Board members

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, monthly.
2. We are looking  forward to creating a Fundraiser Committee.
3. Opening positions are: Vice President, Secretary, Treasury and Grant Writer.
4. Applications may be retrieved from our website at www.seekedu.org on the contact tab.


Locally yours,

S.E.E.K, Inc.
Event(s) information
December

13
"Christmas Give-Away"
Promoting the act of giving!
------------------------------------------------------------
- -Events:
------------------------------------------------------------

S.E.E.K's 3rd Annual "Christmas Give-Away "

1. Last year, S.E.E.K  partnered up with Ms. Regina Davis, the Parent, Teacher, Student  Association (PTSA) Feeder Pattern Representative of Allapattah Middle School to provide 2 families in need the gift of Christmas.
2. We were able to provide Ms. Anderson and the Ms. Preston's family with  items from a wish list, an authentic Christmas tree with decorations, and a food basket.  We are looking forward to helping 3 families this year with your support!

The Anderson Family

The Preston Family


------------------------------------------------------------

Feed and Clothe the Homeless
Food Menu

1. Our event to feed and clothe the homeless will  take place on November 14, 2015.  The items on the menu are:

* Turkey
* Rice
* Potato Salad
* Baked beans
* Green Beans
* Deserts
* Water

------------------------------------------------------------

Clothes

1. S.E.E.K., Inc., would like to send a special thank you to Hialeah High School Honor's Society for donating a year worth of clothing.
2. In addition, we are asking volunteers to donate shoes in GOOD CONDITION that are no longer being used.  Especially, men SHOES and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

------------------------------------------------------------




------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| S.T.E.M | Social Skills | Character Education | Health | Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | 990 Biscayne Blvd,  Office 503, Miami, FL. 33132 | (305) 639-0142

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*