<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateHeader,#templateBody,.leftInnerBannerContainer,.fullBannerContainer,.byebyeBannerContainer,.rightInnerBannerContainer{
			background-color:#FFFFFF;
		}
		body,#bodyTable{
			background-color:#E5E5E5;
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png');
			background-position:top left;
			background-repeat:repeat;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Georgia;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#2B1920;
			border-top:0;
			border-bottom:1px solid #707070;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			padding-top:10px;
			padding-bottom:10px;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			width:600px;
			padding:0px;
			background-color:#000000;
		}
		.headerTopBorder{
			border-top:1px solid #202020;
		}
		.headerContent{
			border-bottom:0;
		}
		.headerContent{
			color:#505050;
			font-family:Georgia;
			font-size:20px;
			font-weight:normal;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#983223;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			width:600px;
		}
		.bodyContent{
			border-top:0;
		}
		.bodyBorderBottom{
			border-bottom:1px solid #CCCCCC;
		}
		.bodyContent{
			color:#505050;
			font-family:Georgia;
			font-size:18px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#983223;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		#templateColumns{
			width:600px;
		}
		.columnContentBlock{
			display:inline;
			width:310px;
		}
		.columnImageBlock{
			display:inline;
			width:280px;
		}
		.leftColumnImageContainer{
			padding-bottom:20px;
		}
		.leftColumnContentContainer{
			padding-bottom:20px;
			padding-right:20px;
		}
		#templateFooter,.templateColumnContainer{
			border-top:1px solid #FFFFFF;
		}
		.templateColumnContainer{
			border-bottom:1px solid #BBBBBB;
		}
		.leftColumnContent{
			color:#303030;
			font-family:Georgia;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#983223;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnImageContainer{
			padding-bottom:20px;
		}
		.rightColumnContentContainer{
			padding-bottom:20px;
			padding-left:20px;
		}
		.rightColumnContent{
			color:#303030;
			font-family:Georgia;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:10px;
			padding-left:0;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#983223;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#37647B;
			border:0;
			border-radius:5px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		#templateFooter{
			width:600px;
		}
		.footerContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:600px;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateBanners]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateBody]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateColumns]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateFooter]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerTopBorder]{
			background-color:#FFFFFF !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=byebyeBannerContainer]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=fullBannerContainer]{
			width:150px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=bannerImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=headerImage]{
			height:auto !important;
			max-width:120px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContent]{
			font-size:20px !important;
			line-height:150% !important;
			padding-top:20px !important;
			padding-right:0 !important;
			padding-bottom:20px !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContent]{
			font-size:20px !important;
			line-height:125% !important;
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateColumnContainer]{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=columnImageBlock]{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=columnContentBlock]{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContentContainer]{
			width:100% !important;
			padding-right:20px !important;
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnImageContainer]{
			width:100% !important;
			padding-right:20px !important;
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=leftColumnImage]{
			height:auto !important;
			max-width:280px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContent]{
			font-size:17px !important;
			line-height:125% !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContentContainer]{
			width:100% !important;
			padding-right:20px !important;
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnImageContainer]{
			width:100% !important;
			padding-right:20px !important;
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=rightColumnImage]{
			height:auto !important;
			max-width:280px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContent]{
			font-size:17px !important;
			line-height:125% !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent]{
			font-size:14px !important;
			line-height:150% !important;
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:#E5E5E5 url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png') repeat top left;margin: 0;padding: 0;background-color: #E5E5E5;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png);background-position: top left;background-repeat: repeat;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background:#E5E5E5 url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png') repeat top left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #E5E5E5;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_roughpaper.png);background-position: top left;background-repeat: repeat;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                    	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        	<tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #2B1920;border-top: 0;border-bottom: 1px solid #707070;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;padding-top: 10px;padding-bottom: 10px;text-align: left;border-collapse: collapse !important;">You are receiving&nbsp;S.E.E.K, Inc.,&nbsp;&nbsp;newsletter because of an nterest submitted&nbsp; to our company&#39;s &nbsp;email. address.<br>
</td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td valign="top" class="preheaderContent" style="padding-left: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;padding-top: 10px;padding-bottom: 10px;text-align: left;border-collapse: collapse !important;" width="200">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" class="headerTopBorder" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #202020;border-collapse: collapse !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="templateBanners" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="right" valign="top" width="70" class="leftOuterBannerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_left_outer.png" class="bannerImage" style="height: 80px;max-width: 70px !important;width: 70px;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                            <td align="left" valign="top" width="119" class="leftInnerBannerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_left_inner.png" class="bannerImage" style="height: 80px;max-width: 119px !important;width: 119px;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                            <td align="center" valign="top" width="182" class="fullBannerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_full.png" class="bannerImage" style="height: 80px;max-width: 182px !important;width: 182px;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                            <td align="center" valign="top" width="182" class="byebyeBannerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_full.png" height="80" width="182" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                            <td align="right" valign="top" width="117" class="rightInnerBannerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_right_inner.png" class="bannerImage" style="height: 80px;max-width: 117px !important;width: 117px;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                            <td align="left" valign="top" width="70" class="rightOuterBannerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/banner_right_outer.png" class="bannerImage" style="height: 80px;max-width: 70px !important;width: 70px;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<!-- BEGIN HEADER // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;width: 600px;padding: 0px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td class="headerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 0;color: #505050;font-family: Georgia;font-size: 20px;font-weight: normal;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;vertical-align: middle;border-collapse: collapse !important;">
                                                            <div style="text-align: center;"><img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/Welcome1371349471.jpg" alt="" border="0" style="height: 280px;width: 600px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="280" id="headerImage"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;width: 600px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0;color: #505050;font-family: Georgia;font-size: 18px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;border-collapse: collapse !important;"><div style="text-align: center;">
	S.E.E.K, Inc., wants you to help our community&nbsp;celebrate&nbsp; Independence Day &nbsp;in fine style during our efforts to feed the homeless, on&nbsp;<span class="aBn" data-term="goog_1488110540" tabindex="0"><span class="aQJ">July 6, 2013</span></span>. We have chosen a &nbsp; &quot;Picnic &quot;theme to represent the <span class="aBn" data-term="goog_1488110541" tabindex="0"><span class="aQJ">4th of July</span></span>. We will be serving the following&nbsp;tangible items listed below, including:&nbsp;<br>
	<br>
	Bar-B-Que chicken</div>
<div style="text-align: center;">
	hotdogs,</div>
<div style="text-align: center;">
	potato salad,</div>
<div style="text-align: center;">
	bake beans,</div>
<div style="text-align: center;">
	desserts,</div>
<div style="text-align: center;">
	and water.&nbsp;</div>
<div style="text-align: center;">
	If you would like to donate any tangible goods or monetary funds, contact us at <a href="http://www.seekedu.org" style="color: #983223;font-weight: normal;text-decoration: underline;">www.seekedu.org</a>.</div>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="bodyBorderBottom" style="padding-top: 20px;padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/star_and_stripes.png" style="height: auto !important;max-width: 560px !important;width: 100% !important;border: 0;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                    	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumnContainer" style="border-top: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #BBBBBB;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table align="left" border="0" cellpadding="0" cellspacing="0" class="columnImageBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 280px;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td class="leftColumnImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;border-collapse: collapse !important;">
                                                                                	<img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/383118_430108550416714_751912573_n.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 364px;width: 385px;margin: 0;padding: 0;max-width: 280px;line-height: 100%;outline: none;text-decoration: none;" width="385" height="364" class="leftColumnImage">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="columnContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 310px;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td align="center" valign="top" class="rightColumnContentContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;padding-left: 20px;border-collapse: collapse !important;">
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                        <tr>
                                                                                            <td valign="top" class="rightColumnContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Georgia;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;border-collapse: collapse !important;"><h2 style="display: block;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">
	Updates for August</h2>
S.E.E.K, Inc., Feed the Homeless event for <u>August&nbsp;has change&nbsp;from the 3rd of August&nbsp;to the 10th of &nbsp;August</u>.&nbsp; We have partnered up with Florida Department of Health in Miami-Dade County for our communities health needs.&nbsp;S.E.E.K, Inc. is&nbsp; in the process of planning a &quot;Back to School&quot; event for parents and students.&nbsp; If you would like more information about this event, please visit our website and Florida Department of Health in Miami-Dade County&#39;s website at: <a href="http://www.dadehealth.org" style="color: #983223;font-weight: normal;text-decoration: underline;">www.dadehealth.org</a>. </td>
                                                                                        </tr>
                                                                                        <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                                <table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 5px;-webkit-border-radius: 5px;background-color: #37647B;border: 0;border-radius: 5px;border-collapse: collapse !important;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 16px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: collapse !important;">Become the change you want to see in &nbsp;your community!&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	<tr mc:repeatable="repeat_1" mc:variant="content with right image" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                    	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #BBBBBB;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table align="right" border="0" cellpadding="0" cellspacing="0" class="columnImageBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 280px;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td class="rightColumnImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;border-collapse: collapse !important;">
                                                                                	<img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/6525_457968320964070_184890438_n.1.1.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 560px;width: 495px;margin: 0;padding: 0;max-width: 280px;line-height: 100%;outline: none;text-decoration: none;" width="495" height="560" class="rightColumnImage">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 310px;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td align="center" valign="top" class="leftColumnContentContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;padding-right: 20px;border-collapse: collapse !important;">
                                                                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                        <tr>
                                                                                            <td valign="top" class="leftColumnContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Georgia;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;border-collapse: collapse !important;"><h2 style="margin: 0px 0px 10px;text-align: left;color: rgb(64, 64, 64) !important;line-height: 100%;letter-spacing: normal;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Website</h2>
Our website(<a href="http://www.seekedu.org" style="color: rgb(152, 50, 35); font-weight: normal; text-decoration: underline;">www.seekedu.org</a>) will be launched on June 17, 2013 at 8pm.&nbsp; You will be able to learn more information about&nbsp;S.E.E.K, Inc.,&nbsp;received knowledge about future events, download&nbsp;forms, and donate for a humanitarian cause.&nbsp;<br>
<span style="font-size: 18px;"><strong>Uniform(s)</strong></span><br>
Mandatory uniforms will be necessary&nbsp;for &nbsp;volunteers who will be&nbsp;working the&nbsp;with Health Fair event. T-shirts may be purchased directly from our website.<br>
<span style="font-size: 18px;"><strong>Part-time Publicist Position&nbsp;</strong></span><br>
S.E.E.K, Inc., is in need of a Publicist to market&nbsp;their company.&nbsp; The following items must be submitted before or on July 12, 2013, at 5pm;<br>
1. Resume<br>
2. One reference letter from current employer<br>
3. One reference letter from employee or employer for whom you have provided publicist services for.<br>
<br>
<br>
</td>
                                                                                        </tr>
                                                                                        <tr mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2">
                                                                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                                <table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 5px;-webkit-border-radius: 5px;background-color: #37647B;border: 0;border-radius: 5px;border-collapse: collapse !important;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 16px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: collapse !important;">Stay connected and informed!</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #FFFFFF;width: 600px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;border-collapse: collapse !important;"><span style="font-size: 11px;"><a href="*|TWITTER:PROFILEURL|*" style="color: #606060;font-weight: normal;text-decoration: underline;"><span style="color: rgb(0, 0, 0);">Follow on Twitter</span></a><span style="color: rgb(0, 0, 0);">: twitter.com/seek_inc&nbsp;&nbsp;&nbsp;</span><a href="*|FACEBOOK:PROFILEURL|*" style="color: #606060;font-weight: normal;text-decoration: underline;"><span style="color: rgb(0, 0, 0);">Friend on Facebook</span></a><span style="color: rgb(0, 0, 0);">: facebook.com/seekingempowerment&nbsp;&nbsp;&nbsp;</span><a href="*|FORWARD|*" style="color: #606060;font-weight: normal;text-decoration: underline;"><span style="color: rgb(0, 0, 0);">Forward to Friend</span></a><span style="color: rgb(0, 0, 0);">&nbsp; </span></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: center;border-collapse: collapse !important;"><span style="color: rgb(0, 0, 0);"><em>Copyright &copy; 2013|S.E.E.K, Inc., All rights reserved.</em><br>
Updates for events, website, publicist<br>
<br>
<strong>Our mailing address is:</strong></span><br>
<a href="mailto:seekingempowerment@gmal.com" style="color: #606060;font-weight: normal;text-decoration: underline;"><span style="color: rgb(0, 0, 0);">seekingempowerment@gmal.com</span></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: center;border-collapse: collapse !important;"><a href="*|UNSUB|*" style="color: #606060;font-weight: normal;text-decoration: underline;"><span style="color: rgb(0, 0, 0);">unsubscribe from this list</span></a><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;</span><a href="*|UPDATE_PROFILE|*" style="color: #606060;font-weight: normal;text-decoration: underline;"><span style="color: rgb(0, 0, 0);">update subscription preferences</span></a><span style="color: rgb(0, 0, 0);">&nbsp;</span><br>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
