<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
	<style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-image:url("bg-pattern.png");
			background-position:top left;
			background-repeat:repeat;
			background-color:#FBF7EE;
		}
		#container{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.title{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:24px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.subTitle{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader{
			color:#EE4401;
			font-family:Rockwell, Times, serif;
			font-size:64px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader a:link,#templateHeader a:visited{
			color:#EE4401;
			text-decoration:none;
		}
		#templateHeader img{
			display:inline;
			max-width:600px;
		}
		#templateBody{
			color:#4D4D4D;
			font-family:'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:14px;
			line-height:150%;
		}
		#templateBody a:link,#templateBody a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			color:#4D4D4D;
			font-family:'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:12px;
			line-height:150%;
		}
		#templateSidebar a:link,#templateSidebar a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		.month{
			background-color:#E14000;
			color:#FFFFFF;
			font-size:7px;
			font-family:Corbel, Arial, sans-serif;
			line-height:200%;
		}
		.day{
			background-color:#FFFFFF;
			color:#4D4D4D;
			font-size:24px;
			font-family:Rockwell, Times, serif;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.location{
			color:#4D4D4D;
			font-size:12px;
			line-height:150%;
		}
		.time{
			color:#7A7B7E;
			font-size:11px;
			line-height:150%;
		}
		#social{
			line-height:200%;
		}
		#templateFooter{
			color:#4D4D4D;
			font-family:'Times New Roman', Times, Baskerville, Georgia, serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#lowerFooter{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited,#lowerFooter a:link,#lowerFooter a:visited{
			color:#BFB15B;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>
    <body style="margin: 0;padding: 0;background-image: url(bg-pattern.png);background-position: top left;background-repeat: repeat;background-color: #FBF7EE;width: 100% !important;">
    	<center>
        	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.png" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_header.gif" height="210" valign="top" width="100%" style="opacity:0.75;">
                    	<br>
                    </td>
                </tr>
                <tr>
                	<td align="center" height="100%" valign="top" width="100%">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="color: #EE4401;font-family: Rockwell, Times, serif;font-size: 64px;font-weight: normal;line-height: 100%;text-align: left;text-shadow: 1px 1px 0 #FFFFFF;">
                                        <tr>
                                            <td valign="bottom">
                                                <img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK_logo_web.3.png" alt="" border="0" style="height: 191px;width: 600px;margin: 0;padding: 0;max-width: 600px;display: inline;border: none;outline: none;text-decoration: none;" width="600" height="191">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <div><div style="text-align: center;"><span style="font-size:48px">&nbsp;&nbsp;Wrapping up the year with SEEK! </span></div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:dashed 1px #686758; border-bottom:dashed 1px #686758;">
                                    	<tr>
                                        	<td align="left" valign="top" width="380" id="templateBody" style="color: #4D4D4D;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;">                                            	
                                                <br>
                                                <div><div style="text-align: left;"><font color="#bfb15b"><span style="font-size:24px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:38px">&nbsp;&nbsp;</span><span style="font-size:38px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>Announcements</strong></span></span></span></font></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a data-ved="0CAcQjRxqFQoTCICq5oLT_8gCFYztJgodvPUO9A" href="http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRxqFQoTCICq5oLT_8gCFYztJgodvPUO9A&url=http%3A%2F%2Ftbquk.org%2F2012%2F05%2F18%2Fgive-thanks-to-god%2F&bvm=bv.106923889,d.cWw&psig=AFQjCNHzMo14d-rOpEPImjHtfwzUkw3h6A&ust=1447031462543025" id="irc_mil" jsaction="mousedown:irc.rl;keydown:irc.rlk;irc.il;" style="border: 0px currentColor;color: #E14000;font-weight: normal;text-decoration: underline;"><img height="393" id="irc_mi" sb_id="ms__id2745" src="http://thebiblequotestbq.files.wordpress.com/2012/05/give_thanks_with_a_grateful_heart.jpg" style="margin-top: 0px;display: block;border: none;outline: none;text-decoration: none;" width="524"></a></div>

<div style="text-align: center;">
<hr><span style="font-size:32px"><span class="subTitle" style="color: rgb(191, 177, 91);font-family: corbel,arial,sans-serif;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0px #ffffff;font-size: 20px;"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>SEEK&nbsp;Cosmetic Give-Away&nbsp;&nbsp;</strong></font></span></span></span></span>

<div style="text-align: left;">
<ol>
	<li style="text-align: left;"><span style="font-size:18px"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:rgb(0, 0, 0)">As we begin to close out the year, in the spirit of giving, SEEK, Inc., will donate 2 free sessions (in Miami, Broward, and the State of Georgia near the Atlanta area) on how to make lip balm for a small group (15 maximum) of students. These sessions include: pre/post assessments data and materials (ingredients, lip balm containers, and materials needed to make the lip balm).</span></span></span><span style="color:rgb(0, 0, 0); font-family:times new roman,times,baskerville,georgia,serif; font-size:18px; text-align:left">&nbsp;</span></li>
	<li style="text-align: left;"><span style="color:rgb(0, 0, 0); font-family:times new roman,times,baskerville,georgia,serif; font-size:18px; text-align:left">If you are interested in&nbsp;receiving a free session or to&nbsp;launch a STEM&nbsp;Cosmetic and or Robotics Program for your organization,&nbsp;contact&nbsp;Anike Sakariyawo at <a href="mailto:asakariyawo@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">asakariyawo@seekedu.org</a>.&nbsp;&nbsp;</span></li>
</ol>
</div>

<hr><br>
<br>
<span style="font-size:32px"><span class="subTitle" style="color: rgb(191, 177, 91);font-family: corbel,arial,sans-serif;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0px #ffffff;font-size: 20px;"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>Sponsorships/Donations </strong></font></span></span></span></span>

<ol>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><strong>All sponsorship packages for various events is available&nbsp;on our website. </strong></span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">Tangible prepackage donations to feed the homeless can be brought to the cite,&nbsp;on the day of the&nbsp;event or 48 hours&nbsp; prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).</span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)">Contact the Executive Director for all sponsorships -Anike Sakariyawo | </span><a href="mailto:asakariyawo@seekedu.org" style="color: rgb(225, 64, 0); font-weight: normal; text-decoration: underline;"><span style="color:rgb(0, 0, 0)">asakariyawo@seekedu.org</span></a></span></span></span></li>
</ol>
&nbsp;

<hr><br>
<strong><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b">&nbsp;S.E.E.K Character Education/Anti-bullying Workshops</font></span></span></strong><br>
&nbsp;</div>

<ol>
	<li style="text-align: left;"><span style="color:rgb(0, 0, 0); font-family:times new roman,times,baskerville,georgia,serif; font-size:18px; text-align:left">S.E.E.K,&nbsp; is looking to partner with an organization to provide Character Education/Anti-bullying workshops&nbsp;for a group of teenagers starting in January 2016.</span></li>
	<li style="text-align: left;"><span style="color:rgb(0, 0, 0); font-family:times new roman,times,baskerville,georgia,serif; font-size:18px; text-align:left">If&nbsp; your organization is interested in teaming up with SEEK,&nbsp; contact Ambry Johnson at <a href="mailto:ajohnson@seekedu,org" style="color: #E14000;font-weight: normal;text-decoration: underline;">ajohnson@seekedu,org</a>.</span></li>
</ol>

<div style="text-align: center;">
<hr><br>
<br>
<span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>New process on how to volunteers for S.E.E.K</strong></font></span></span>

<div style="text-align: left;">
<ol>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">S.E.E.K., has started&nbsp;conducting<u><strong>&nbsp;an online mandatory orientation</strong>&nbsp;<strong>for all&nbsp;volunteers</strong></u>.&nbsp; All volunteers must complete the online orientation, email your result to Ambry Johnson at <a href="mailto:ajohnson@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">ajohnson@seekedu.org</a>, and register online.</span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">Registration is available through our website at &nbsp;&nbsp;</span></span></span><span style="font-size:18px"><a href="http://www.seekedu.org/Volunteers.html" style="color: #E14000;font-weight: normal;text-decoration: underline;">http://www.seekedu.org/Volunteers.html</a><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:rgb(0, 0, 0)"> </span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:rgb(0, 0, 0)"><span style="font-size:18px">Volunteers can confirm their attendance for each&nbsp;event through Eventbrite on our website at </span></span><span style="font-size:18px"><a href="http://www.seekedu.org/Volunteers.html" style="color: #E14000;font-weight: normal;text-decoration: underline;"><span style="color:rgb(0, 0, 0)">http://www.seekedu.org/Volunteers.html</span></a></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="color:rgb(0, 0, 0)"><font size="4">If you<strong> have not attended the orientation in the past and you are a former volunteer,</strong> please read the volunteer manual (</font></span><span style="font-size:18px"><a href="http://www.seekedu.org/Volunteers.html" style="color: #E14000;font-weight: normal;text-decoration: underline;"><span style="color:rgb(0, 0, 0)">http://www.seekedu.org/Volunteers.html</span></a></span><span style="color:rgb(0, 0, 0)">&nbsp;), <font size="4">sign the Volunteer Affidavit, &nbsp;Acknowledgement &amp; Receipt, and Code of Conduct Certification and Disclosure. </font></span></span><br>
	&nbsp;</li>
</ol>
</div>
</div>

<div style="text-align: left;">
<div style="text-align: left;">
<hr></div>
</div>

<div style="text-align: center;"><strong><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b">Opening Positions/Board members</font></span></span></strong><br>
<span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">&nbsp;</span></span></div>

<ol>
	<li><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">S.E.E.K&nbsp;will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, monthly. </span></span></span></li>
	<li><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">We are looking&nbsp; forward to creating a Fundraiser Committee.</span></span></span></li>
	<li><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)">Opening positions are: Vice President, Secretary, Treasury and Grant Writer.</span></span></span></span></li>
	<li><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)">Applications may be retrieved from our website at <a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a> on the contact tab.</span></span></span></span></span></li>
</ol>
<span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:rgb(0, 0, 0)">Locally yours,<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.E.E.K, Inc.</span></span></span></div>
                                                <br>
                                            </td>
                                            <td width="20" style="border-right: dashed 1px #686758;">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="200" id="templateSidebar" style="color: #4D4D4D;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 12px;line-height: 150%;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td align="left" colspan="3" valign="top">
                                                                    	<div id="eventHeading"><div style="text-align: center;"><span style="font-size:32px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>Event(s) information&nbsp;</strong><span style="font-family:times new roman,times,baskerville,georgia,serif">&nbsp;</span></font></span></span></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                	<td align="left" valign="top" width="42">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="42">
                                                                        	<tr>
                                                                            	<td align="center" valign="bottom">
                                                                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_top.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                    <div class="month" style="background-color: #E14000;color: #FFFFFF;font-size: 7px;font-family: Corbel, Arial, sans-serif;line-height: 200%;"><span style="font-size:28px">December</span></div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_middle.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top">
                                                                                	<div class="day" style="background-color: #FFFFFF;color: #4D4D4D;font-size: 24px;font-family: Rockwell, Times, serif;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;"><p><font size="4">13</font></p>
</div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_bottom.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <br>
                                                                    </td>
                                                                    <td width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="128">
                                                                    	<div class="location" style="color: #4D4D4D;font-size: 12px;line-height: 150%;"><div style="text-align: center;"><span style="font-size:24px">&quot;Christmas Give-Away&quot;</span></div>
</div>
                                                                        <div class="time" style="color: #7A7B7E;font-size: 11px;line-height: 150%;"><div style="text-align: center;"><span style="font-size:18px"><em>Promoting the act of giving!</em></span></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180" mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                        	<br>
                                                            <div id="aboutHeading"><div style="text-align: center;"><span style="font-size:32px"><strong><span class="subTitle" style="color: rgb(191, 177, 91);font-family: corbel,arial,sans-serif;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0px #ffffff;font-size: 20px;">&nbsp;</span></strong></span><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong><span style="font-size:32px">Events:</span>&nbsp;</strong>&nbsp;<span style="font-family:times new roman,times,baskerville,georgia,serif">&nbsp;</span></font></span></span></div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top">
                                                        	<div><div style="text-align: center;">
<hr><br>
<span style="font-size:32px"><span style="color:rgb(255, 140, 0); font-family:corbel,arial,sans-serif; line-height:24px"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>S.E.E.K&#39;s&nbsp;3rd Annual &quot;Christmas Give-Away&nbsp;&quot;</strong></font></span></span>&nbsp;</span></span><br>
&nbsp;</div>

<ol>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)"><span style="font-size:18px">Last year, S.E.E.K&nbsp; partnered up with Ms. Regina Davis,&nbsp;the Parent, Teacher, Student &nbsp;Association (PTSA) Feeder Pattern Representative&nbsp;of Allapattah Middle School to provide&nbsp;2 families in need the gift of Christmas</span></span>.</span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)"><font size="4">We were able to provide&nbsp;Ms. Anderson&nbsp;and the Ms. Preston&#39;s family&nbsp;with&nbsp; items from a wish list, an authentic&nbsp;Christmas tree with decorations, and a food basket.&nbsp; <strong>We are looking forward to helping&nbsp;3 families this year&nbsp;with your support!&nbsp;&nbsp;&nbsp;</strong></font></span></span></span></span></li>
</ol>

<p style="text-align: center;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><strong><font color="#bfb15b" face="Arial" size="5">The Anderson Family&nbsp;</font></strong></span></span></p>

<div style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><img align="none" height="530" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/5fd83dd4-b81e-40ba-bcb7-b7d0a687310d.jpeg" style="margin: 0px;border: currentColor;width: 442px;height: 436px;text-decoration: none;display: block;outline: none;" width="530"></span></div>

<div style="text-align: left;"><br>
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><strong><font color="#bfb15b" face="Arial" size="5">The&nbsp;Preston Family&nbsp;</font></strong></span></span><br>
&nbsp;</div>

<div style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><strong><font color="#bfb15b" face="Arial" size="5"><img align="none" height="488" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/49a2d95d-858c-435f-a178-16bb4a8085ba.jpg" style="margin: 0px;border: currentColor;width: 449px;height: 452px;text-decoration: none;display: block;outline: none;" width="510"></font></strong></span></span></div>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: center;">
<hr></div>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:32px"><span class="title" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 24px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;"><span style="color:rgb(255, 140, 0)"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>Feed and Clothe the Homeless<br>
Food Menu</strong></font></span></span></span></span></span><br>
&nbsp;</div>

<ol>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">Our event to feed and clothe the homeless will&nbsp; take&nbsp;place on<strong>&nbsp;November&nbsp;14, 2015.</strong>&nbsp; The items on the menu are: </span></span></span></li>
</ol>

<ul>
	<li><font color="#000000" face="times new roman, times, baskerville, georgia, serif" size="4">Turkey</font></li>
	<li><font color="#000000" face="times new roman, times, baskerville, georgia, serif" size="4">Rice&nbsp; </font></li>
	<li><span style="color:rgb(0, 0, 0)"><font size="4">Potato Salad</font></span></li>
	<li><span style="color:rgb(0, 0, 0)"><font size="4">Baked beans</font></span></li>
	<li><span style="color:rgb(0, 0, 0)"><font size="4">Green Beans</font></span></li>
	<li><span style="color:rgb(0, 0, 0)"><font size="4">Deserts&nbsp;&nbsp;</font></span></li>
	<li><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">Water</span></span></span></li>
</ul>

<div style="text-align: center;">
<hr><span style="color:rgb(255, 215, 0)"><span style="font-size:24px">&nbsp;&nbsp;<br>
<span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b"><strong>Clothes&nbsp;</strong></font></span></span></span></span><br>
<span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px">&nbsp;</span></span></div>

<ol>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">S.E.E.K., Inc., would like to send a special thank you to&nbsp;<strong>Hialeah High School Honor&#39;s Society </strong>for donating a year worth of clothing. </span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)">In addition, we are asking volunteers to donate <strong>shoes in&nbsp;GOOD&nbsp;CONDITION that are no longer being used. </strong>&nbsp;<em>Especially,</em><span style="color:rgb(0, 0, 0)"><em>&nbsp;men SHOES and SOCKS</em>. </span></span></span></span></span></li>
	<li style="text-align: left;"><span style="font-family:times new roman,times,baskerville,georgia,serif"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)"><span style="color:rgb(0, 0, 0)">Please contact our Volunteer Coordinator - Ambry Johnson at </span><a href="mailto:ajohnson@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;"><span style="color:rgb(0, 0, 0)">ajohnson@seekedu.org</span></a><span style="color:rgb(0, 0, 0)"> for additional information in regards to this event.</span></span></span></span></span></span></li>
</ol>

<div style="text-align: center;">
<hr><br>
<br>
&nbsp;</div>
&nbsp;

<div id="cke_pastebin" style="left: -1000px; top: 210px; width: 1px; height: 1px; overflow: hidden; position: absolute;">&nbsp;</div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                        	<table border="0" cellpadding="0" cellspacing="0" id="social" style="line-height: 200%;">
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.facebook.com/seekingempowerment" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.facebook.com/seekingempowerment</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.twitter.com/seek_inc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.twitter.com/seek_inc</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_forward.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.instagram.com/seekinc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.instagram.com/seekinc</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_link.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><strong><a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a></strong></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td align="left" valign="top" id="templateFooter" style="color: #4D4D4D;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center;"><span style="font-size:14px"><span style="color:rgb(178, 34, 34)">Philantrophy|&nbsp;Fitness| S.T.E.M | Social Skills | Character Education | Health | Youth| Empowerment| Life skills|</span><em><span style="color:rgb(178, 34, 34)">&nbsp;&nbsp;</span><a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color:rgb(178, 34, 34)">www.seekedu.org</span></a><span style="color:rgb(178, 34, 34)"> </span></em><span style="color:rgb(178, 34, 34)">&nbsp;</span></span></div>
</div>
                                                <br>
                                                <table border="0" cellpadding="0" cellspacing="0" id="utility">
                                                	<tr>
                                                    	<td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_gear.3.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div><span style="font-size: 14px"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">Update subscription preferences</span></a></span> </div>
                                                        </td>
                                                        <td width="15">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_unsub.2.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div><span style="font-size: 14px"><a href="*|UNSUB|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">Unsubscribe</span></a></span></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle">
                                            	<br>
                                            	<hr style="border: none; border-bottom: dashed 1px #686758;">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top" id="lowerFooter" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center;"><span style="font-size:14px"><a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color:rgb(165, 42, 42)">www.seekedu.org</span></a><span style="color:rgb(165, 42, 42)">&nbsp;| 990 Biscayne Blvd,&nbsp; Office 503, Miami, FL. 33132&nbsp;| (305) 639-0142</span></span></div>
</div>
                                                <br>
                                            </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>