<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		a,a span,a .yshortcuts{
			background:none;
			border-bottom:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,table td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.templateContainerMain{
			background-color:#E2DED6;
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_ttm_body.gif');
			background-position:top left;
			background-repeat:repeat;
		}
		.templateContainerOuter{
			background-color:#CEC2BD;
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_outer_container.gif');
			background-position:top left;
			background-repeat:repeat;
		}
		.templateContainerMiddle{
			background-color:#F4F4F4;
		}
		h1{
			color:#718903 !important;
			display:block;
			font-family:Georgia;
			font-size:19px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#524E48 !important;
			display:block;
			font-family:Courier;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#E0551A !important;
			display:block;
			font-family:Georgia;
			font-size:13px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#E0551A !important;
			display:block;
			font-family:Georgia;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		.preheaderContent{
			color:#8B8B87;
			font-family:Georgia;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#8B8B87;
			font-weight:normal;
			text-decoration:underline;
		}
		.headerContent{
			color:#E9E7E1;
			font-family:Courier;
			font-size:15px;
			font-weight:normal;
			line-height:100%;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border:1px solid #CCCCCC;
		}
		.headerCaptionContent{
			background-color:#8B8B87;
			color:#E9E7E1;
			font-family:Courier;
			font-size:15px;
			font-weight:normal;
			line-height:100%;
			text-align:center;
			vertical-align:middle;
		}
		.headerCaptionContent a:link,.headerCaptionContent a:visited,.headerCaptionContent a .yshortcuts {
			color:#E9E7E1;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateContainerInner{
			background-color:#FFFFFF;
		}
		.bodyContentBlock{
			background-color:#F1F0EC;
			border-top:2px solid #524E48;
			border-bottom:2px solid #524E48;
		}
		.bodyContent{
			color:#524E48;
			font-family:Georgia;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.socialContent{
			color:#718903;
			font-family:Georgia;
			font-size:13px;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		.socialContent a:link,.socialContent a:visited,.socialContent a span,.bodySocialContent a .yshortcuts {
			color:#718903;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px !important;
		}
		body,#bodyTable{
			background-color:#718903;
		}
		.footerContent{
			color:#FFFFFF;
			font-family:Georgia;
			font-size:10px;
			line-height:150%;
			text-align:center;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #718903;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #718903;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        	<tr>
                            	<td align="center" bgcolor="#E2DED6" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- // BEGIN CONTAINER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMain" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E2DED6;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_ttm_body.gif);background-position: top left;background-repeat: repeat;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <!-- // BEGIN PREHEADER -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="preheaderContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8B8B87;font-family: Georgia;font-size: 10px;line-height: 125%;text-align: left;"><span style="font-size:11px;"><span style="color: rgb(0, 0, 0);">Thank you for contacting S.E.E.K, Inc., where we value your efforts to support our programs and events.</span></span></td>
                                                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                    <td width="20" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <br>
                                                                    </td>
                                                                    <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8B8B87;font-family: Georgia;font-size: 10px;line-height: 125%;text-align: left;"><span style="color:#000000;"><span style="font-size: 11px;">seekingempowerment@gmail.com</span></span><br>
<br>
</td>
                                                                    <!-- *|END:IF|* -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END PREHEADER \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="632" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainerOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #CEC2BD;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_outer_container.gif);background-position: top left;background-repeat: repeat;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top: 10px;padding-right: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMiddle" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                    <tr>
                                                                                                        <td class="headerContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #E9E7E1;font-family: Courier;font-size: 15px;font-weight: normal;line-height: 100%;text-align: center;vertical-align: middle;">
                                                                                                            <div style="text-align: center">
	<span style="color: #ff3300"><strong><span style="font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace"><span style="font-size: 24px">Sixth Feed the Homeless Event</span></span></strong></span></div>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="632" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td align="right" valign="top" width="6" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_left.png" height="100" width="6" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td align="center" valign="top" width="620" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #CEC2BD;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_outer_container.gif);background-position: top left;background-repeat: repeat;">
                                                                            <tr>
                                                                                <td align="center" valign="top" width="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_middle_left.png" height="100" width="10" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td align="center" valign="top" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMiddle" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_middle_left.png" height="100" width="10" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                            </td>
                                                                                            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                            <!-- // BEGIN LOWER HEADER -->
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" width="14" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_left.png" height="100" width="14" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" width="532" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        <table border="0" cellpadding="10" cellspacing="0" width="532" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border: 1px solid #CCCCCC;">
                                                                                                                            <tr>
                                                                                                                                <td class="headerContent" style="padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #E9E7E1;font-family: Courier;font-size: 15px;font-weight: normal;line-height: 100%;text-align: center;vertical-align: middle;" width="530">
                                                                                                                                    <div style="text-align: center;"><img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/Feed_the_homeless.1.jpg" alt="" border="0" style="border: px ridge;border-color: ;border-style: ridge;border-width: px;height: 430px;width: 452px;margin: 0;padding: 0;max-width: 530px;line-height: 100%;outline: none;text-decoration: none;" width="452" height="430"></div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="padding-top: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="530">
                                                                                                                                    <table border="0" cellpadding="10" cellspacing="0" width="530" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                        <tr>
                                                                                                                                            <td valign="middle" class="headerCaptionContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #8B8B87;color: #E9E7E1;font-family: Courier;font-size: 15px;font-weight: normal;line-height: 100%;text-align: center;vertical-align: middle;">Over-town&nbsp;&bull; 14-15 Street, 1st avenue &bull; Miami, FL. 33136&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" width="14" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_right.png" height="100" width="14" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" colspan="3" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_shadow.png" height="15" width="550" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- END LOWER HEADER \\ -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top" width="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_middle_right.png" height="100" width="10" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" width="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_middle_right.png" height="100" width="10" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" width="6" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_right.png" height="100" width="6" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainerOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #CEC2BD;background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_outer_container.gif);background-position: top left;background-repeat: repeat;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMiddle" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-right: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                <!-- // BEGIN BODY -->
                                                                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                <tr>
                                                                                                                    <td colspan="2" valign="top" style="padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        	<tr>
                                                                                                                            	<td align="center" valign="top" width="144" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_onions.png" height="195" width="144" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                                </td>
                                                                                                                                <td valign="top" width="100%" class="bodyContent" style="padding-left: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #524E48;font-family: Georgia;font-size: 15px;line-height: 150%;text-align: left;"><h1 style="display: block;font-family: Georgia;font-size: 19px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #718903 !important;">
	This month&#39;s &nbsp;feed the homeless event theme is &quot;Picnic.&quot; We will be serving healthy sandwiches, chips, and deserts on Saturday, June 1, from 2-4pm.&nbsp;</h1>
<br>
<span style="font-size: 18px">Our organization encourages families to bring their children to become active volunteers for S.E.E.K, Inc. Come and enjoy this amazing&nbsp;event .&nbsp;</span><br>
<br>
<h2 style="display: block;font-family: Courier;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #524E48 !important;">
	&nbsp;</h2>
</td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="2" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        	<tr>
                                                                                                                                <td align="center" valign="top" style="padding-right: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="bodyContentBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F1F0EC;border-top: 2px solid #524E48;border-bottom: 2px solid #524E48;">
                                                                                                                                    	<tr>
                                                                                                                                            <td valign="top" width="100%" class="bodyContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #524E48;font-family: Georgia;font-size: 15px;line-height: 150%;text-align: left;"><h2 style="display: block;font-family: Courier;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #524E48 !important;">
	If you are not available to attend the event, we will accept donations in the following(s):</h2>
<br>
<h3 style="display: block;font-family: Georgia;font-size: 13px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #E0551A !important;">
	Sandwiches, Chips, Desert, and Water:</h3>
<strong><span>1. Our team are preparing 2 types of sandwiches, which are: turkey and veggie.</span></strong><br>
<span style="font-weight: bold">2. We are accepting various types of flavored chips, which are: Lays, Doritos,&nbsp;Frito, etc.</span><br>
<span style="font-weight: bold">3. Deserts are: Cookies, brownies, apple pie, pound cake, and any other type of deserts are acceptable.</span><br>
<br>
<h3 style="line-height: 13px;display: block;font-family: Georgia;font-size: 13px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #E0551A !important;">
	Waiver:</h3>
<strong>All volunteers and&nbsp;participants&nbsp;must sign a release wavier during an event hosted by S.E.E.K, Inc.&nbsp; If you have not signed a release form, please contact our office.</strong><br>
<br>
<h3 style="display: block;font-family: Georgia;font-size: 13px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #E0551A !important;">
	Uniform(s):</h3>
<strong>S.E.E.K, Inc., has provided volunteer(s) with our logo t-shirt since January 01, 2013. After June 30, 2013, volunteers will be responsible for purchasing their uniforms from our website. &nbsp;All proceeds will go to the organization.&nbsp;</strong><br>
<br>
<br>
<h2 style="line-height: 18px;display: block;font-family: Courier;font-size: 18px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #524E48 !important;">
	See you next weekend!</h2>
Locally yours,<br>
<em>S.E.E.K, Inc.</em></td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            	<td align="center" valign="top" width="144" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_lettuce_tomato.png" height="152" width="144" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                	<td align="center" colspan="2" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                        	<tr>
                                                                                                                            	<td align="center" valign="top" style="padding-top: 40px;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_carrot_horizontal.png" height="54" width="213" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #524E48;font-family: Georgia;font-size: 15px;line-height: 150%;text-align: left;">
                                                                                                                                    <h4 style="display: block;font-family: Georgia;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #E0551A !important;">KEEP IN TOUCH</h4>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" mc:hideable="hideable_1" mchideable="hideable_1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td valign="middle" width="18" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_icon_forward.png" height="17" width="16" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle" style="padding-top: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #718903;font-family: Georgia;font-size: 13px;line-height: 100%;letter-spacing: normal;text-align: left;" class="socialContent"><div style="text-align: center;">
	<a href="*|FORWARD|*" style="background: none;border-bottom: none;color: #718903;font-weight: normal;text-decoration: none;">Forward to a friend</a></div>
</td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td align="center" valign="top" mc:hideable="hideable_2" mchideable="hideable_2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td valign="middle" width="18" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_icon_twitter.png" height="17" width="16" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle" style="padding-top: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #718903;font-family: Georgia;font-size: 13px;line-height: 100%;letter-spacing: normal;text-align: left;" class="socialContent"><div style="text-align: center;">
	<a href="*|TWITTER:PROFILEURL|*" style="background: none;border-bottom: none;color: #718903;font-weight: normal;text-decoration: none;">Follow on Twitter</a><br>
	&nbsp;@seekinc</div>
</td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td align="center" valign="top" mc:hideable="hideable_3" mchideable="hideable_3" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="180" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td valign="middle" width="18" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_icon_facebook.png" height="17" width="16" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                                                                                        </td>
                                                                                                                                                        <td valign="middle" style="padding-top: 10px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #718903;font-family: Georgia;font-size: 13px;line-height: 100%;letter-spacing: normal;text-align: left;" class="socialContent"><div style="text-align: center;">
	<a href="*|FACEBOOK:PROFILEURL|*" style="background: none;border-bottom: none;color: #718903;font-weight: normal;text-decoration: none;">Join on Facebook<br>
	w</a>ww.facebook/com/seekingempowerment</div>
</td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!-- END BODY \\ -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END CONTAINER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td align="right" valign="top" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<br>
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_artichoke.png" height="132" width="186" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="top" width="600" style="padding-left: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-size: 10px;line-height: 150%;text-align: center;"><em>Copyright &copy; 2013, S.E.E.K, Inc., All rights reserved.</em> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Georgia;font-size: 10px;line-height: 150%;text-align: center;"><br>
Feed the Homeless<br>
Donations<br>
Uniforms<br>
<br>
<strong>Our mailing address is:</strong><br>
seekingempowerment@gmail.com<br>
<br>
<a href="*|UNSUB|*" style="background: none;border-bottom: none;color: #FFFFFF;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> &bull; <a href="*|UPDATE_PROFILE|*" style="background: none;border-bottom: none;color: #FFFFFF;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;<br>
<br>
<br>
<br>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>