Thank you for contacting S.E.E.K, Inc., where we value your efforts to support our programs and events.
------------------------------------------------------------
seekingempowerment@gmail.com

Sixth Feed the Homeless Event
Over-town • 14-15 Street, 1st avenue • Miami, FL. 33136


** This month's  feed the homeless event theme is "Picnic." We will be serving healthy sandwiches, chips, and deserts on Saturday, June 1, from 2-4pm.
------------------------------------------------------------
Our organization encourages families to bring their children to become active volunteers for S.E.E.K, Inc. Come and enjoy this amazing event .


**
------------------------------------------------------------


** If you are not available to attend the event, we will accept donations in the following(s):
------------------------------------------------------------


** Sandwiches, Chips, Desert, and Water:
------------------------------------------------------------
1. Our team are preparing 2 types of sandwiches, which are: turkey and veggie.
2. We are accepting various types of flavored chips, which are: Lays, Doritos, Frito, etc.
3. Deserts are: Cookies, brownies, apple pie, pound cake, and any other type of deserts are acceptable.


** Waiver:
------------------------------------------------------------
All volunteers and participants must sign a release wavier during an event hosted by S.E.E.K, Inc.  If you have not signed a release form, please contact our office.


** Uniform(s):
------------------------------------------------------------
S.E.E.K, Inc., has provided volunteer(s) with our logo t-shirt since January 01, 2013. After June 30, 2013, volunteers will be responsible for purchasing their uniforms from our website.  All proceeds will go to the organization.


** See you next weekend!
------------------------------------------------------------
Locally yours,
S.E.E.K, Inc.


** KEEP IN TOUCH
------------------------------------------------------------
Forward to a friend (*|FORWARD|*)
Follow on Twitter (*|TWITTER:PROFILEURL [$format=text]|*)
@seekinc
Join on Facebook w (*|FACEBOOK:PROFILEURL [$format=text]|*) ww.facebook/com/seekingempowerment

============================================================
Copyright © 2013, S.E.E.K, Inc., All rights reserved.

Feed the Homeless
Donations
Uniforms

Our mailing address is:
seekingempowerment@gmail.com

•

** unsubscribe from this list (seekingempowerment@gmail.com)
** update subscription preferences (*|UPDATE_PROFILE|*)

Sent to *|EMAIL|* — why did I get this? (*|ABOUT_LIST|*)
unsubscribe from this list (*|UNSUB|*) | update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|* *|REWARDS_TEXT|*