<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Feed and Clothe the Hungry/Homeless"/>
        <meta property="og:description" content="Good morning everyone and happy Monday! 

Our next feed and clothe the hungry/homeless will be April 09, 2016.  Join us as we continue to help our community.  

Items for the event are:
Chicken
Potato salad
Baked beans
Desert 
Water

 If you are interested in volunteering, donating, and or sponsorship, contact our Volunteer Coordinator-Ambry Johnson at ajohnson@seekedu.org or visit our website at www.seekedu.org.

Locally yours,

SEEK Foundation, Inc."/>
        <meta property="og:image" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/27a801c9-1b39-41cb-9b02-32f8acbb75fe.jpg"/>
        <meta property="fb:app_id" content="1398662587127740"/>

		<style type="text/css">
			/* RESET STYLES */
			p{margin:1em 0;}
			table{border-collapse:collapse; table-layout:fixed;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* CLIENT-SPECIFIC STYLES */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

			/* STRUCTURAL STYLES */
			#bodyCell{padding-top:30px; padding-bottom:30px;}
			#emailContainer{max-width:460px;}

			/* CONTENT STYLES */
			body, #bodyTable{background-color:#F2F2F2;}
			#emailBackground{background-color:#FFFFFF;}
			#headingContent{padding-top:20px; padding-right:26px; padding-bottom:20px; padding-left:26px;}
			#headingContent h1{color:#4A4A4A !important; font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; font-weight:normal; letter-spacing:0.4px; line-height:36px; text-align:center;}
			#imageContent a{margin:0 !important; padding:0 !important;}
			#emailImage{height:auto !important; width:100% !important;}
			#bodyContent{padding-top:20px; padding-right:26px; padding-bottom:50px; padding-left:26px;}
			#bodyContent{color:#4A4A4A !important; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; font-weight:normal; line-height:28px; text-align:left;}
			#footerContent{color:#8F8F8F !important; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
			#footerContent a{color:#8F8F8F !important; text-decoration:underline;}

			/* MOBILE STYLES */
			@media screen and (min-width:768px){ /* Set min-width for clients that have media query support, but no max-width support. */
				/* STRUCTURAL STYLES */
				#emailContainer{width:460px;}
			}

			@media only screen and (max-width:480px){
				/* CLIENT-SPECIFIC STYLES */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* STRUCTURAL STYLES */
				#bodyCell{padding-top:0 !important; padding-right:0 !important; padding-left:0 !important;}

				/* CONTENT STYLES */
				#headingContent h1{font-size:28px !important; line-height:36px !important;}
				#footerContent{font-size:14px !important;}
				#unsubLink{display:inline-block !important; margin-top:20px !important;}
			}
		</style>
	</head>
	<body style="background-color:#F2F2F2; height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#F2F2F2; border-collapse:collapse; height:100%; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; table-layout:fixed; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; mso-line-height-rule:exactly; padding-top:30px; padding-right:6px; padding-bottom:0; padding-left:6px; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
						<!--[if gte mso 9]>
						<table border="0" cellpadding="0" cellspacing="0" width="460" class="outlookContainer">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse; max-width:460px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="background-color:#FFFFFF; border:1px solid #CCCCCC; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
										<tr class="logoRow">
											<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="center" valign="top" style="padding-top:20px; padding-right:5px; padding-bottom:0; padding-left:5px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
																<tr>
																	<td align="center" valign="top" id="logoContent" style="padding:0;">
																		<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/cfb947c9-7fa3-405c-92d1-ec0bd0736ab3.png" alt="" width="auto" id="emailLogo" style="border:0; display:block; max-height:100px; max-width:100%; outline:none; text-decoration:none; width:auto; -ms-interpolation-mode:bicubic;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="center" valign="top" id="headingContent" style="mso-line-height-rule:exactly; padding-top:20px; padding-right:26px; padding-bottom:20px; padding-left:26px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
															<h1 style="color:#4A4A4A; display:block; font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; font-weight:normal; letter-spacing:.4px; line-height:36px; margin:0; padding:0; text-align:center; word-wrap:break-word;">Feed and Clothe the Hungry/Homeless</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" id="imageContent" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/27a801c9-1b39-41cb-9b02-32f8acbb75fe.jpg" alt="" width="100%" id="emailImage" style="border:0; height:auto; outline:none; text-decoration:none; width:100%; -ms-interpolation-mode:bicubic;"></a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:50px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="left" valign="top" id="bodyContent" style="color:#4A4A4A; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; font-weight:normal; line-height:28px; mso-line-height-rule:exactly; padding-top:20px; padding-right:26px; padding-bottom:0; padding-left:26px; text-align:left; word-wrap:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
															Good morning everyone and happy Monday! <br/><br/>Our next feed and clothe the hungry/homeless will be April 09, 2016.  Join us as we continue to help our community.  <br/><br/>Items for the event are:<br/>Chicken<br/>Potato salad<br/>Baked beans<br/>Desert <br/>Water<br/><br/> If you are interested in volunteering, donating, and or sponsorship, contact our Volunteer Coordinator-Ambry Johnson at <a href="mailto:ajohnson@seekedu.org">mailto:ajohnson@seekedu.org</a> or visit our website at <a href="http://www.seekedu.org">www.seekedu.org</a>.<br/><br/>Locally yours,<br/><br/>SEEK Foundation, Inc.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContent" style="color:#8F8F8F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; padding-top:20px; padding-right:26px; padding-bottom:20px; padding-left:26px; text-align:center; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									*|LIST:ADDRESS|*
									<br>
									<a href="*|UNSUB|*" id="unsubLink" target="_blank" style="color:#8F8F8F; mso-line-height-rule:exactly; text-decoration:underline; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">Unsubscribe</a>
								</td>
							</tr>
							<tr class="emailAffiliateLink">
								<td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:30px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									<a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1" target="_blank" title="MailChimp Snap" style="margin:0; mso-line-height-rule:exactly; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;"><img src="http://cdn-images.mailchimp.com/icons/snap-mc-script.png" height="35" width="141" id="snapBadge" style="border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"></a>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>