<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Philosopher:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">        
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="We love our Volunteers"/>
        <meta property="og:description" content="National Volunteer Week, April 12-18, 2015, is about inspiring, recognizing and encouraging people to seek out imaginative ways to engage in their communities. It's about demonstrating to the nation that by working together, we have the fortitude to meet our challenges and accomplish our goals.

Thank you for donating your time to SEEK as we continue to reach our vision. 

SEEK Foundation, Inc."/>
        <meta property="og:image" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/11f62e3d-ab7d-4f59-92cf-ef74bb74b960.jpg"/>
        <meta property="fb:app_id" content="1398662587127740"/>

		<style type="text/css">
			/* RESET STYLES */
			p{margin:1em 0;}
			table{border-collapse:collapse; table-layout:fixed;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* CLIENT-SPECIFIC STYLES */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

			/* STRUCTURAL STYLES */
			#bodyCell{padding-top:30px; padding-bottom:30px;}
			#emailContainer{max-width:460px;}

			/* CONTENT STYLES */
			body, #bodyTable, #emailBackground{background-color:#FFFFFF;}
			#headingContent{padding-top:20px; padding-right:26px; padding-bottom:20px; padding-left:26px;}
			#headingContent h1{color:#4A4A4A; font-family:'Philosopher', Times, Georgia, serif !important; font-size:29px; font-weight:700; letter-spacing:.5px; line-height:34px; text-align:center;}
			#imageContent a{margin:0 !important; padding:0 !important;}
			#emailImage{height:auto !important; width:100% !important;}
			#bodyContent{color:#4A4A4A !important; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size:17px; font-weight:normal; line-height:24px; padding-top:20px; padding-right:26px; padding-bottom:50px; padding-left:26px; text-align:left;}
			#buttonContent{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
			#footerContent{color:#8F8F8F !important; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
			#footerContent a{color:#8F8F8F !important; text-decoration:underline;}
			
			@media screen{
				@font-face{ /* latin */
					font-family: 'Philosopher';
					font-style: normal;
					font-weight: 400;
					src:local('Philosopher'), 
						url(https://fonts.gstatic.com/s/philosopher/v7/OttjxgcoEsufOGSINYBGLYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}
				@font-face{ /* latin */
					font-family: 'Philosopher';
					font-style: normal;
					font-weight: 700;
					src:local('Philosopher Bold'), 
						local('Philosopher-Bold'), 
						url(https://fonts.gstatic.com/s/philosopher/v7/napvkewXG9Gqby5vwGHICP79_ZuUxCigM2DespTnFaw.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}
				@font-face { /* latin-ext */
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 400;
					src:local('Open Sans'), 
						local('OpenSans'),
						url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				@font-face { /* latin */
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 400;
					src:local('Open Sans'), 
						local('OpenSans'), 
						url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}
				@font-face { /* latin-ext */
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 600;
					src:local('Open Sans Semibold'), 
						local('OpenSans-Semibold'), 
						url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				@font-face { /* latin */
					font-family: 'Open Sans';
					font-style: normal;
					font-weight: 600;
					src:local('Open Sans Semibold'), 
						local('OpenSans-Semibold'), 
						url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}
			}

			/* MOBILE STYLES */
			@media screen and (min-width:768px){ /* Set min-width for clients that have media query support, but no max-width support. */
				/* STRUCTURAL STYLES */
				#emailContainer{width:460px;}
			}

			@media only screen and (max-width:480px){
				/* CLIENT-SPECIFIC STYLES */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* STRUCTURAL STYLES */
				#bodyCell{padding-right:0 !important; padding-left:0 !important;}

				/* CONTENT STYLES */
				#headingContent h1{font-size:29px !important; line-height:34px !important;}
				#footerContent{font-size:14px !important;}
				#unsubLink{display:inline-block !important; margin-top:20px !important;}
			}
		</style>
	</head>
	<body style="background-color:#FFFFFF; height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF; border-collapse:collapse; height:100%; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; table-layout:fixed; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; mso-line-height-rule:exactly; padding-top:30px; padding-right:6px; padding-bottom:0; padding-left:6px; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
						<!--[if gte mso 9]>
						<table border="0" cellpadding="0" cellspacing="0" width="460" class="outlookContainer">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse; max-width:460px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="background-color:#FFFFFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
										<tr class="logoRow">
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" id="logoContent" style="padding-right:5px; padding-bottom:15px; padding-left:5px;">
															<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/cfb947c9-7fa3-405c-92d1-ec0bd0736ab3.png" alt="" width="auto" id="emailLogo" style="border:0; display:block; max-height:100px; max-width:100%; outline:none; text-decoration:none; width:auto; -ms-interpolation-mode:bicubic;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #D8D8D8; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="center" valign="top" style="padding-bottom:20px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
																<tr>
																	<td align="center" valign="top" id="imageContent" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
																		<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/11f62e3d-ab7d-4f59-92cf-ef74bb74b960.jpg" alt="" width="100%" id="emailImage" style="border:0; display:block; height:auto; outline:none; text-decoration:none; width:100%; -ms-interpolation-mode:bicubic;"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" id="headingContent" style="mso-line-height-rule:exactly; padding-top:30px; padding-right:25px; padding-bottom:15px; padding-left:25px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
																		<h1 style="color:#4A4A4A; display:block; font-family:Times, Georgia, serif; font-size:29px; font-weight:700; letter-spacing:.5px; line-height:34px; margin:0; padding:0; text-align:center; word-wrap:break-word;">We love our Volunteers</h1>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" id="bodyContent" style="color:#4A4A4A; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; font-weight:normal; line-height:24px; mso-line-height-rule:exactly; padding-top:0; padding-right:25px; padding-bottom:25px; padding-left:25px; text-align:center; word-wrap:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
																		National Volunteer Week, April 12-18, 2015, is about inspiring, recognizing and encouraging people to seek out imaginative ways to engage in their communities. It's about demonstrating to the nation that by working together, we have the fortitude to meet our challenges and accomplish our goals.<br/><br/>Thank you for donating your time to SEEK as we continue to reach our vision. <br/><br/>SEEK Foundation, Inc.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContent" style="color:#8F8F8F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									*|LIST:ADDRESS|*
									<br>
									<a href="*|UNSUB|*" id="unsubLink" target="_blank" style="color:#8F8F8F; mso-line-height-rule:exactly; text-decoration:underline; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">Unsubscribe</a>
								</td>
							</tr>
							<tr class="emailAffiliateLink">
								<td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:30px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									<a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1" target="_blank" title="MailChimp Snap" style="margin:0; mso-line-height-rule:exactly; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;"><img src="http://cdn-images.mailchimp.com/icons/snap-mc-script.png" height="35" width="141" id="snapBadge" style="border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"></a>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>