<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/1420d007-b9f6-4992-890e-baef6ff787a1.jpg"><meta name="twitter:description" content="Greetings,

SEEK Foundation has partnered with the Workout Kings to help fundraise for our free, 4th annual, &quot;Get Hip and Fit Fair,&quot; which promotes healthy eating and physical fitness awareness.  The cost is $10 to attend a session with the option to donate more. If you can not make it, you are more than welcome to donate online by clicking on one of the links below. 

1. Eventbrite link: https://www.eventbrite.com/e/book-camp-fundraiser-tickets-25995800138

2. Or donate through our website on the store page: http://www.seekedu.org/Store.html

Thank you for your continuous support! 

SEEK Foundation, Inc.
"><meta name="twitter:title" content="Boot Camp Fundraiser"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Greetings,

SEEK Foundation has partnered with the Workout Kings to help fundraise for our free, 4th annual, &quot;Get Hip and Fit Fair,&quot; which promotes healthy eating and physical fitness awareness.  The cost is $10 to attend a session with the option to donate more. If you can not make it, you are more than welcome to donate online by clicking on one of the links below. 

1. Eventbrite link: https://www.eventbrite.com/e/book-camp-fundraiser-tickets-25995800138

2. Or donate through our website on the store page: http://www.seekedu.org/Store.html

Thank you for your continuous support! 

SEEK Foundation, Inc.
"><meta property="og:image" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/1420d007-b9f6-4992-890e-baef6ff787a1.jpg"><meta property="og:title" content="Boot Camp Fundraiser"><meta property="og:url" content="http://eepurl.com/b5pYg9">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="fb:app_id" content="1398662587127740">

		
	<style type="text/css">
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			table-layout:fixed;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			display:block !important;
			margin:0 !important;
			padding:0 !important;
		}
		body,#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			height:100% !important;
			width:100% !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#bodyCell{
			padding-top:30px;
			padding-bottom:0;
		}
		#emailContainer{
			max-width:460px;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#emailBackground{
			background-color:#FFFFFF;
		}
		#headingContent{
			padding-top:20px;
			padding-right:26px;
			padding-bottom:20px;
			padding-left:26px;
		}
		#headingContent h1{
			color:#4A4A4A !important;
			font-family:Georgia, 'Times New Roman', Times, serif;
			font-size:28px;
			font-weight:normal;
			letter-spacing:0.4px;
			line-height:36px;
			text-align:center;
		}
		#imageContent a{
			margin:0 !important;
			padding:0 !important;
		}
		#emailImage{
			height:auto !important;
			width:100% !important;
		}
		#bodyContent{
			padding-top:20px;
			padding-right:26px;
			padding-bottom:0;
			padding-left:26px;
		}
		#bodyContent{
			color:#4A4A4A !important;
			font-family:Georgia, 'Times New Roman', Times, serif;
			font-size:18px;
			font-weight:normal;
			line-height:28px;
			text-align:left;
		}
		#bodyContent a{
			color:#4A4A4A !important;
			text-decoration:underline;
		}
		#buttonContent a{
			background-color:#4A4A4A;
			border-top:10px solid #4A4A4A;
			border-right:26px solid #4A4A4A;
			border-bottom:10px solid #4A4A4A;
			border-left:26px solid #4A4A4A;
			border-radius:6px;
			color:#F2F2F2;
			display:inline-block;
			font-family:Arial, serif;
			font-size:18px;
			font-weight:bold;
			letter-spacing:1px;
			line-height:29px;
			min-width:140px;
			text-align:center;
			text-decoration:none;
		}
		#footerContent{
			color:#8F8F8F !important;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			font-weight:normal;
			line-height:20px;
			padding-top:20px;
			padding-right:26px;
			padding-bottom:20px;
			padding-left:26px;
			text-align:center;
		}
		#footerContent a{
			color:#8F8F8F !important;
			text-decoration:underline;
		}
	@media screen and (min-width:768px){
		#emailContainer{
			width:460px;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		#bodyCell{
			padding-top:0 !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width:480px){
		#headingContent h1{
			font-size:28px !important;
			line-height:36px !important;
		}

}	@media only screen and (max-width:480px){
		#footerContent{
			font-size:14px !important;
		}

}	@media only screen and (max-width:480px){
		#unsubLink{
			display:inline-block !important;
			margin-top:20px !important;
		}

}</style></head>
	<body style="background-color: #F2F2F2;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/1420d007-b9f6-4992-890e-baef6ff787a1.jpg"></div></div>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #F2F2F2;border-collapse: collapse;height: 100%;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;table-layout: fixed;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="height: 100%;margin: 0;mso-line-height-rule: exactly;padding-top: 30px;padding-right: 6px;padding-bottom: 0;padding-left: 6px;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<!--[if gte mso 9]>
						<table border="0" cellpadding="0" cellspacing="0" width="460" class="outlookContainer">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse; max-width:460px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="background-color:#FFFFFF; border:1px solid #CCCCCC; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
										<tr class="logoRow">
											<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="center" valign="top" style="padding-top: 20px;padding-right: 5px;padding-bottom: 0;padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tr>
																	<td align="center" valign="top" id="logoContent" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/cfb947c9-7fa3-405c-92d1-ec0bd0736ab3.png" alt="" width="auto" id="emailLogo" style="border: 0;display: block;max-height: 100px;max-width: 100%;outline: none;text-decoration: none;width: auto;-ms-interpolation-mode: bicubic;height: auto;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="center" valign="top" id="headingContent" style="mso-line-height-rule:exactly; padding-top:20px; padding-right:26px; padding-bottom:20px; padding-left:26px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
															<h1 style="color: #4A4A4A;display: block;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 28px;font-weight: normal;letter-spacing: .4px;line-height: 36px;margin: 0 !important;padding: 0 !important;text-align: center;word-wrap: break-word;">Boot Camp Fundraiser</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" id="imageContent" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/1420d007-b9f6-4992-890e-baef6ff787a1.jpg" alt="" width="100%" id="emailImage" style="border: 0;height: auto;outline: none;text-decoration: none;width: 100%;-ms-interpolation-mode: bicubic;"></a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:50px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="left" valign="top" id="bodyContent" style="color: #4A4A4A;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 18px;font-weight: normal;line-height: 28px;mso-line-height-rule: exactly;padding-top: 20px;padding-right: 26px;padding-bottom: 0;padding-left: 26px;text-align: left;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															Greetings,<br><br>SEEK Foundation has partnered with the Workout Kings to help fundraise for our free, 4th annual, "Get Hip and Fit Fair," which promotes healthy eating and physical fitness awareness.  The cost is $10 to attend a session with the option to donate more. If you can not make it, you are more than welcome to donate online by clicking on one of the links below. <br><br>1. Eventbrite link: <a href="https://www.eventbrite.com/e/book-camp-fundraiser-tickets-25995800138" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #4A4A4A !important;">www.eventbrite.com/e/book-camp-fundraiser-tickets-25995800138</a><br><br>2. Or donate through our website on the store page: <a href="http://www.seekedu.org/Store.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #4A4A4A !important;">www.seekedu.org/Store.html</a><br><br>Thank you for your continuous support! <br><br>SEEK Foundation, Inc.<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContent" style="color:#8F8F8F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; padding-top:20px; padding-right:26px; padding-bottom:20px; padding-left:26px; text-align:center; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									*|LIST:ADDRESS|*
									<br>
									<a href="*|UNSUB|*" id="unsubLink" target="_blank" style="color:#8F8F8F; mso-line-height-rule:exactly; text-decoration:underline; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">Unsubscribe</a>
								</td>
							</tr>
							*|IF:REWARDS|*
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:30px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									*|HTML:REWARDS|*
								</td>
							</tr>
							*|END:IF|*
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
