<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
	<style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-image:url("bg-pattern.png");
			background-position:top left;
			background-repeat:repeat;
			background-color:#FBF7EE;
		}
		#container{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.title{
			color:#aebe5b;
			font-family:Corbel, Arial, sans-serif;
			font-size:24px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.subTitle{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader{
			color:#f7500f;
			font-family:Rockwell, Times, serif;
			font-size:64px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader a:link,#templateHeader a:visited{
			color:#EE4401;
			text-decoration:none;
		}
		#templateHeader img{
			display:inline;
			max-width:600px;
		}
		#templateBody{
			color:#000000;
			font-family:Corbel, Arial, sans-serif;
			font-size:13px;
			line-height:150%;
		}
		#templateBody a:link,#templateBody a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			color:#000000;
			font-family:Corbel, Arial, sans-serif;
			font-size:13px;
			line-height:150%;
		}
		#templateSidebar a:link,#templateSidebar a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		.month{
			background-color:#E14000;
			color:#FFFFFF;
			font-size:7px;
			font-family:Corbel, Arial, sans-serif;
			line-height:200%;
		}
		.day{
			background-color:#FFFFFF;
			color:#4D4D4D;
			font-size:24px;
			font-family:Rockwell, Times, serif;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.location{
			color:#4D4D4D;
			font-size:12px;
			line-height:150%;
		}
		.time{
			color:#7A7B7E;
			font-size:11px;
			line-height:150%;
		}
		#social{
			line-height:200%;
		}
		#templateFooter{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#lowerFooter{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited,#lowerFooter a:link,#lowerFooter a:visited{
			color:#BFB15B;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>
    <body style="margin: 0;padding: 0;background-image: url(bg-pattern.png);background-position: top left;background-repeat: repeat;background-color: #FBF7EE;width: 100% !important;">
    	<center>
        	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.png" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_header.gif" height="210" valign="top" width="100%" style="opacity:0.75;">
                    	<br>
                    </td>
                </tr>
                <tr>
                	<td align="center" height="100%" valign="top" width="100%">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="color: #f7500f;font-family: Rockwell, Times, serif;font-size: 64px;font-weight: normal;line-height: 100%;text-align: left;text-shadow: 1px 1px 0 #FFFFFF;">
                                        <tr>
                                            <td valign="bottom">
                                                <img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK.1.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 255px;width: 800px;margin: 0;padding: 0;max-width: 600px;display: inline;outline: none;text-decoration: none;" width="800" height="255">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <div><div style="text-align: center">
	<br>
	<br>
	<span style="font-size: 48px">&quot;S.E.E.K&#39;s&nbsp;get Hip and Fit Fair&quot;&nbsp;</span></div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:dashed 1px #686758; border-bottom:dashed 1px #686758;">
                                    	<tr>
                                        	<td align="left" valign="top" width="380" id="templateBody" style="color: #000000;font-family: Corbel, Arial, sans-serif;font-size: 13px;line-height: 150%;">                                            	
                                                <br>
                                                <div><br>
<span class="title" style="color: #aebe5b;font-family: Corbel, Arial, sans-serif;font-size: 24px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" aria-busy="true" aria-describedby="fbPhotosSnowliftCaption" class="spotlight" height="960" src="https://scontent-a-mia.xx.fbcdn.net/hphotos-prn1/560535_511666322260936_1047866487_n.jpg" style="width: 585px;height: 771px;display: block;border: none;outline: none;text-decoration: none;" width="640"></span><br>
<div style="text-align: center">
	<span style="font-size: 24px"><font color="#bfb15b">Volunteers</font></span><br>
	&nbsp;</div>
<div>
	<ul>
		<li>
			<span style="font-size: 18px">Our Event Planner Alicia Melton will contact all individuals who would like to volunteer for our first annual&nbsp;&quot;Get Hip and Fit Fair.&quot;&nbsp; Please email <a href="mailto:asakariyawo@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">asakariyawo@seekedu.org</a>&nbsp; or our event planner (<a href="mailto:aliciatrevin@aol.com" style="color: #E14000;font-weight: normal;text-decoration: underline;">aliciatrevin@aol.com</a>) if you would like to voluteer.</span></li>
		<li>
			<span style="font-size: 18px">Below are shifts and areas that we need your assistance with. &nbsp;However, please keep in mind, if we have too many people choosing the same shift, we will have to rearrange you according to the needs of the event.</span></li>
	</ul>
</div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shifts:</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A. &nbsp;All day- 11am -6pm</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B. 1st shift - 11am - 3pm</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C. 2nd shift. 2-pm- 6pm</span></div>
<div>
	&nbsp;</div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duties:</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A. Set-up</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B. Vendors check in</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. Production (working with stage program)</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp; D. Assist vendors, game truck, &amp; bounce house control</span></div>
<div>
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp; E. Greeters</span></div>
<div>
	&nbsp;</div>
<ul>
	<li style="text-align: left">
		<span style="font-size: 18px">The deadline to respond is, Tuesday, September 17, 2013 at 5pm. &nbsp;Volunteers shifts and duties will be finalized on September 18, 2013. &nbsp;For those who do not have a SEEK t-shirt, &nbsp;please forward your shirt size to <a href="mailto:asakariyawo@seekedu.org" target="_blank" style="color: #E14000;font-weight: normal;text-decoration: underline;">asakariyawo@seekedu.org</a> by Tuesday, September 17.</span></li>
	<li style="text-align: left">
		<span style="font-size: 18px">If you know of anyone who would like to volunteer, please forward them this information. &nbsp;Please respond back to our event planner -Alicia Melton(for shifts and duties) via email at&nbsp;&nbsp;<a href="mailto:aliciatrevin@aol.com" style="color: #E14000;font-weight: normal;text-decoration: underline;">aliciatrevin@aol.com</a>.</span></li>
</ul>
<div style="text-align: left">
	<span style="font-size: 18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thank you for contacting S.E.E.K, Inc for your community needs.&nbsp;&nbsp;&nbsp;<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Locally your,<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.E.E.K, Inc.</span></div>
</div>
                                                <br>
                                            </td>
                                            <td width="20" style="border-right: dashed 1px #686758;">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="200" id="templateSidebar" style="color: #000000;font-family: Corbel, Arial, sans-serif;font-size: 13px;line-height: 150%;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td align="left" colspan="3" valign="top">
                                                                    	<div id="eventHeading"><div style="text-align: center">
	<br>
	<span style="font-family: arial, helvetica neue, helvetica, sans-serif"><span style="color: #000000"><span class="subTitle" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;"><span style="font-size: 48px">Health Fair</span></span></span></span></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                	<td align="left" valign="top" width="42">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="42">
                                                                        	<tr>
                                                                            	<td align="center" valign="bottom">
                                                                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_top.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                    <div class="month" style="background-color: #E14000;color: #FFFFFF;font-size: 7px;font-family: Corbel, Arial, sans-serif;line-height: 200%;"><span style="font-size: 24px">SEPTEMBER</span> </div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_middle.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top">
                                                                                	<div class="day" style="background-color: #FFFFFF;color: #4D4D4D;font-size: 24px;font-family: Rockwell, Times, serif;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">21 </div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_bottom.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <br>
                                                                    </td>
                                                                    <td width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="128">
                                                                    	<div class="location" style="color: #4D4D4D;font-size: 12px;line-height: 150%;"><div style="text-align: center">
	<span style="color: #000000"><span style="font-size: 24px">Educating&nbsp;the Youth</span></span></div>
</div>
                                                                        <div class="time" style="color: #7A7B7E;font-size: 11px;line-height: 150%;"><div style="text-align: center">
	<span style="color: #000000"><span style="font-size: 24px"><em>1-5pm</em></span></span></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180" mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                        	<br>
                                                            <div id="aboutHeading"><div style="text-align: center">
	<span style="color: #000000"><span class="subTitle" style="line-height: 100%;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;text-shadow: 1px 1px 0 #FFFFFF;color: #BFB15B;">&nbsp;<span style="font-size: 24px">Feed the Homeless Event</span></span></span></div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top">
                                                        	<div><div style="text-align: center">
	<span style="color: #800080">&nbsp;&nbsp;<span style="font-size: 32px"><span class="subTitle" style="line-height: 100%;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;text-shadow: 1px 1px 0 #FFFFFF;color: #BFB15B;">Food Menu</span></span></span></div>
<div style="text-align: left">
	<span style="font-size: 18px">&nbsp;Our event to feed the homeless will&nbsp; take place on October 05, 2013.&nbsp; The items on the menu are:</span></div>
<ul>
	<li>
		<span style="font-size: 18px">Turkey Tacos</span></li>
	<li>
		<span style="font-size: 18px">White rice</span></li>
	<li>
		<span style="font-size: 18px">Black beans&nbsp;&nbsp;</span></li>
	<li>
		<span style="font-size: 18px">Halloween cupcakes&nbsp;</span></li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;
<div style="text-align: center">
	<span style="font-size: 32px"><span class="subTitle" style="line-height: 100%; font-family: Corbel, Arial, sans-serif; color: #bfb15b; font-size: 20px; font-weight: normal; text-shadow: 1px 1px 0 #FFFFFF"><img alt="" aria-busy="true" aria-describedby="fbPhotosSnowliftCaption" class="spotlight" height="617" src="https://scontent-b-mia.xx.fbcdn.net/hphotos-prn1/533985_492314630862772_555086981_n.jpg" style="width: 539px;height: 520px;display: block;border: none;outline: none;text-decoration: none;" width="640"><br>
	Volunteers for &quot;Feed the Homeless&quot; events</span></span><br>
	&nbsp;</div>
<ul>
	<li style="text-align: left">
		<span style="font-size: 18px">S.E.E.K, Inc will distribute t-shirts to new volunteers who has signed up to volunteeer&nbsp;2 weeks prior to&nbsp;the&nbsp;&quot;Feed the Homeless&quot; event.</span></li>
	<li style="text-align: left">
		<span style="font-size: 18px">All volunteers<em><u> MUST </u></em>wear a logo t-shirt or logo apron&nbsp;during events hosted by S.E. E.K, Inc.&nbsp;If you have lost or damage your shirt, you can purchase one from our website&nbsp;(visit <a href="http://www.seekedu.org/" style="color: #e14000; font-weight: normal; text-decoration: underline">www.seekedu.org</a> ).</span></li>
	<li style="text-align: left">
		<span style="font-size: 18px">If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.&nbsp; However, it is not guaranteed that we will have your size in stock.</span></li>
</ul>
<div style="text-align: left">
	<div style="text-align: center">
		<span style="color: #800080"><span style="font-size: 18px"><span class="subTitle" style="line-height: 100%;font-family: Corbel, Arial, sans-serif;font-weight: normal;text-shadow: 1px 1px 0 #FFFFFF;color: #BFB15B;font-size: 20px;">Donations</span></span></span></div>
	<ul>
		<li>
			<span style="font-size: 18px">Please email us with the date and the amount of money spent on donations, so that you may receive&nbsp;a&nbsp;charitable tax document&nbsp;at the end of our fiscal year.</span></li>
		<li>
			<span style="font-size: 18px">All tangible donations can be brought on the day of the&nbsp;event or 48 hours&nbsp; prior to the event (contact Program Director).</span></li>
		<li>
			<span style="font-size: 18px">Contact the Program Director for all sponsorships -Anike Sakariyawo | <a href="mailto:asakariyawo@seekedu.org" style="color: #e14000; font-weight: normal; text-decoration: underline">asakariyawo@seekedu.org</a></span></li>
	</ul>
</div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                        	<table border="0" cellpadding="0" cellspacing="0" id="social" style="line-height: 200%;">
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.facebook.com/seekingempowerment" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.facebook.com/seekingempowerment</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.twitter.com/seek_inc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.twitter.com/seek_inc</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_forward.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.instagram.com/seekinc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.instagram.com/seekinc</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_link.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div>Visit our site: <a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td align="left" valign="top" id="templateFooter" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center">
	<span style="font-size: 14px"><span style="color: #b22222">&nbsp;Fitness| Youth| Empowerment| Life skills|</span><em><span style="color: #b22222">&nbsp;&nbsp;</span><a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">www.seekedu.org</span></a><span style="color: #b22222"> </span></em><span style="color: #b22222">&nbsp;</span></span></div>
</div>
                                                <br>
                                                <table border="0" cellpadding="0" cellspacing="0" id="utility">
                                                	<tr>
                                                    	<td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_gear.3.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div><span style="font-size: 14px"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">Update subscription preferences</span></a></span> </div>
                                                        </td>
                                                        <td width="15">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_unsub.2.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div><span style="font-size: 14px"><a href="*|UNSUB|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">Unsubscribe</span></a></span> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle">
                                            	<br>
                                            	<hr style="border: none; border-bottom: dashed 1px #686758;">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top" id="lowerFooter" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center">
	<span style="font-size: 14px"><a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #a52a2a">www.seekedu.org</span></a><span style="color: #a52a2a">&nbsp;| P.O.Box 245940, Hollywood, FL. 33024&nbsp;</span></span></div>
</div>
                                                <br>
                                            </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>