<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/22d8196e-efba-41ed-aad1-d3db4b37077b.jpg"><meta name="twitter:description" content="Remembering and appreciating those who have paid the way for our freedom-Thank you!

SEEK Foundation, Inc."><meta name="twitter:title" content="Everyday Heros"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Remembering and appreciating those who have paid the way for our freedom-Thank you!

SEEK Foundation, Inc."><meta property="og:image" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/22d8196e-efba-41ed-aad1-d3db4b37077b.jpg"><meta property="og:title" content="Everyday Heros"><meta property="og:url" content="http://eepurl.com/cQA28L">
		<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="fb:app_id" content="1398662587127740">

        
	<style type="text/css">
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			table-layout:fixed;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			display:block !important;
			margin:0 !important;
			padding:0 !important;
		}
		body,#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			height:100% !important;
			width:100% !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#bodyCell{
			padding-top:30px;
			padding-bottom:0;
		}
		#emailContainer{
			max-width:460px;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#emailBackground{
			background-color:#FFFFFF;
		}
		#imageContent a{
			margin:0 !important;
			padding:0 !important;
		}
		#emailImage{
			height:auto !important;
			width:100% !important;
		}
		#headingContent{
			padding-top:20px;
			padding-right:24px;
			padding-bottom:5px;
			padding-left:24px;
		}
		#headingContent h1{
			color:#4A4A4A !important;
			font-family:'Varela', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
			font-size:28px;
			font-weight:regular;
			letter-spacing:0.4px;
			line-height:33px;
			text-align:left;
		}
		#bodyContent{
			padding-top:10px;
			padding-right:24px;
			padding-bottom:0;
			padding-left:24px;
		}
		#bodyContent{
			color:#7D7D7D !important;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
			font-size:18px;
			font-weight:normal;
			line-height:25px;
			text-align:left;
		}
		#bodyContent a{
			color:#7D7D7D !important;
			text-decoration:underline;
		}
		#buttonContent{
			font-family:'Varela', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
		}
		#buttonContent a{
			background-color:#4A4A4A;
			border-top:14px solid #4A4A4A;
			border-right:26px solid #4A4A4A;
			border-bottom:12px solid #4A4A4A;
			border-left:26px solid #4A4A4A;
			border-radius:30px;
			color:#F2F2F2;
			display:inline-block;
			font-family:Avenir, Verdana, sans-serif;
			font-size:20px;
			font-weight:bold;
			letter-spacing:0.4px;
			line-height:24px;
			min-width:140px;
			text-align:center;
			text-decoration:none;
			word-break:break-word;
		}
		#footerContent{
			color:#8F8F8F !important;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			font-weight:normal;
			line-height:20px;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:center;
		}
		#footerContent a{
			color:#8F8F8F !important;
			text-decoration:underline;
		}
	@font-face {/* latin-ext */font-family: 'Open Sans';font-style: normal;font-weight: 400;src:local('Open Sans'), local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;}
	@font-face {/* latin */font-family: 'Open Sans';font-style: normal;font-weight: 400;src:local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
	@font-face {/* latin-ext */font-family: 'Open Sans';font-style: normal;font-weight: 600;src:local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;}
	@font-face {/* latin */font-family: 'Open Sans';font-style: normal;font-weight: 600;src:local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
	@media screen{
		font-family Varelafont-style normalfont-weight 400src:local('Varela'),urlhttpsfonts.gstatic.comsvarelav7nHkoHFu6nEdS6p03xSWTUn-_kf6ByYO6CLYdB4HQE-Y.woff2 formatwoff2unicode-range U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF{
			font-family:'Varela';
			font-style:normal;
			font-weight:400;
			src:local('Varela'), 
					url(https://fonts.gstatic.com/s/varela/v7/kKS1_dskIMPqTNSaCaajmOvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

}	@media screen and (min-width:768px){
		#emailContainer{
			width:460px;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		#bodyCell{
			padding-top:0 !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width:480px){
		#headingContent h1{
			font-size:22px !important;
			line-height:33px !important;
		}

}	@media only screen and (max-width:480px){
		#footerContent{
			font-size:14px !important;
		}

}	@media only screen and (max-width:480px){
		#unsubLink{
			display:inline-block !important;
			margin-top:20px !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
	<body style="background-color: #F2F2F2;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/22d8196e-efba-41ed-aad1-d3db4b37077b.jpg"></div></div>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #F2F2F2;border-collapse: collapse;height: 100%;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;table-layout: fixed;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="height: 100%;margin: 0;mso-line-height-rule: exactly;padding-top: 30px;padding-right: 6px;padding-bottom: 0;padding-left: 6px;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<!--[if gte mso 9]>
						<table border="0" cellpadding="0" cellspacing="0" width="460" class="outlookContainer">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse; max-width:460px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="background-color:#FFFFFF; border:1px solid #CCCCCC; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
										<tr>
											<td align="center" valign="top" id="imageContent" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<a href="http://www.seekedu.org" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/22d8196e-efba-41ed-aad1-d3db4b37077b.jpg" alt="" width="100%" id="emailImage" style="border: 0;height: auto;outline: none;text-decoration: none;width: 100%;-ms-interpolation-mode: bicubic;"></a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="center" valign="top" id="headingContent" style="mso-line-height-rule:exactly; padding-top:20px; padding-right:24px; padding-bottom:5px; padding-left:24px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
															<h1 style="color: #4A4A4A;display: block;font-family: Avenir, Verdana, sans-serif;font-size: 28px;font-weight: 400;letter-spacing: 0.4px;line-height: 33px;margin: 0 !important;padding: 0 !important;text-align: left;word-wrap: break-word;">Everyday Heros</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:50px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
													<tr>
														<td align="left" valign="top" id="bodyContent" style="color: #7D7D7D;font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;font-size: 18px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;padding-top: 10px;padding-right: 24px;padding-bottom: 0;padding-left: 24px;text-align: left;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															Remembering and appreciating those who have paid the way for our freedom-Thank you!<br><br>SEEK Foundation, Inc.
														</td>
													</tr>
                                                    <tr class="emailButton">
                                                        <td align="center" valign="middle" style="padding-top: 30px;padding-right: 22px;padding-bottom: 0;padding-left: 22px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Varela', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;" id="buttonContent">
                                                            <a href="http://www.seekedu.org" target="_blank" style="background-color: #4A4A4A;border-top: 14px solid #4A4A4A;border-right: 26px solid #4A4A4A;border-bottom: 12px solid #4A4A4A;border-left: 26px solid #4A4A4A;border-radius: 30px;color: #F2F2F2;display: inline-block;font-family: Avenir, Verdana, sans-serif;font-size: 20px;font-weight: bold;letter-spacing: 0.4px;line-height: 24px;min-width: 140px;text-align: center;text-decoration: none;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Subscribe to our newsletter🙂</a>
                                                        </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContent" style="color:#8F8F8F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									*|LIST:ADDRESS|*
									<br>
									<a href="*|UNSUB|*" id="unsubLink" target="_blank" style="color:#8F8F8F; text-decoration:underline; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">Unsubscribe</a>
								</td>
							</tr>
							*|IF:REWARDS|*
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:30px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
									*|HTML:REWARDS|*
								</td>
							</tr>
							*|END:IF|*
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
