<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
	<style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-image:url("bg-pattern.png");
			background-position:top left;
			background-repeat:repeat;
			background-color:#FBF7EE;
		}
		#container{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.title{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:24px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.subTitle{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader{
			color:#EE4401;
			font-family:Rockwell, Times, serif;
			font-size:64px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader a:link,#templateHeader a:visited{
			color:#EE4401;
			text-decoration:none;
		}
		#templateHeader img{
			display:inline;
			max-width:600px;
		}
		#templateBody{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:13px;
			line-height:150%;
		}
		#templateBody a:link,#templateBody a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:13px;
			line-height:150%;
		}
		#templateSidebar a:link,#templateSidebar a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		.month{
			background-color:#E14000;
			color:#FFFFFF;
			font-size:7px;
			font-family:Corbel, Arial, sans-serif;
			line-height:200%;
		}
		.day{
			background-color:#FFFFFF;
			color:#4D4D4D;
			font-size:24px;
			font-family:Rockwell, Times, serif;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.location{
			color:#4D4D4D;
			font-size:12px;
			line-height:150%;
		}
		.time{
			color:#7A7B7E;
			font-size:11px;
			line-height:150%;
		}
		#social{
			line-height:200%;
		}
		#templateFooter{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#lowerFooter{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited,#lowerFooter a:link,#lowerFooter a:visited{
			color:#BFB15B;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>
    <body style="margin: 0;padding: 0;background-image: url(bg-pattern.png);background-position: top left;background-repeat: repeat;background-color: #FBF7EE;width: 100% !important;">
    	<center>
        	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.png" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_header.gif" height="210" valign="top" width="100%" style="opacity:0.75;">
                    	<br>
                    </td>
                </tr>
                <tr>
                	<td align="center" height="100%" valign="top" width="100%">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="color: #EE4401;font-family: Rockwell, Times, serif;font-size: 64px;font-weight: normal;line-height: 100%;text-align: left;text-shadow: 1px 1px 0 #FFFFFF;">
                                        <tr>
                                            <td valign="bottom">
                                                <img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK.1.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 255px;width: 800px;margin: 0;padding: 0;max-width: 600px;display: inline;outline: none;text-decoration: none;" width="800" height="255">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <div><div style="text-align: center;"><span style="font-size:48px">&quot;Black History Celebration&quot;&nbsp;</span></div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:dashed 1px #686758; border-bottom:dashed 1px #686758;">
                                    	<tr>
                                        	<td align="left" valign="top" width="380" id="templateBody" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 13px;line-height: 150%;">                                            	
                                                <br>
                                                <div><img id="5028AB3C-5076-4FDB-81F4-C4BA61510319" src="https://email21.secureserver.net/download.php?rand=310870&folder=INBOX&uid=560&part=2.2&tnef_part=-1&aEmlPart=0&orig=cid%3A5028AB3C-5076-4FDB-81F4-C4BA61510319&inline=1&filename=photo.JPG&type=image%2Fjpeg&encoding=base64&" wbeuser="asakariyawo@seekedu.org" style="display: block;border: none;outline: none;text-decoration: none;"><br>
<br>
<br>
&nbsp;
<div style="text-align: center;"><span style="font-size:24px"><font color="#bfb15b">Announcements</font></span></div>

<ul>
	<li style="text-align: left;"><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">S.E.E.K, Inc&nbsp;will be collaborating with Breakthrough Miami &nbsp;to launch their first&nbsp;summer program in 2014.&nbsp; If you would like to become an annual sponsor or donate to this program, Please email Anike Sakariyawo at <a href="mailto:asakariyawo@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">asakariyawo@seekedu.org</a>.</span></span></span></li>
	<li style="text-align: left;"><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Currently, we are asking&nbsp;individuals or companies to sponsor and or &nbsp;to donate&nbsp;through our website at <a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a>&nbsp;to raise money for each student that will be accepted into our first, annual,&nbsp;summer program.</span></span></span></li>
</ul>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b">Volunteers</font></span></span></div>

<div style="text-align: left;">&nbsp;
<ul>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">S.E.E.K., Inc., has a new <u>Volunteer Coordinator - Ambry Johnson</u>. All volunteers (new &amp; old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at <a href="mailto:ajohnson@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">ajohnson@seekedu.org</a>.</span></span></span></li>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">All volunteers please verify your attendance through Eventbrite: </span></span></span><font face="verdana, geneva" size="2"><a href="http://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-tickets-10714375987?aff=eorg" target="_blank" style="color: #E14000;font-weight: normal;text-decoration: underline;">http://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-tickets-10714375987?aff=eorg</a></font></li>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">All volunteers <em><u>&nbsp;MUST </u></em>wear a logo t-shirt or logo apron&nbsp;during events hosted by S.E. E.K, Inc.&nbsp;If you have lost or damage your shirt, you can purchase one from our website&nbsp;(visit </span><a href="http://www.seekedu.org/" style="color: rgb(225, 64, 0); font-weight: normal; text-decoration: underline;"><span style="color:rgb(0, 0, 0)">www.seekedu.org</span></a><span style="color:rgb(0, 0, 0)"> ).</span></span></span></span></span></span></li>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.&nbsp; However, it is not guaranteed that we will have your size in stock.Thank you for contacting S.E.E.K, Inc., for your community needs.</span></span></span></li>
</ul>
</div>

<div style="text-align: center;"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b">Position(s)/Board member(s)</font></span></span><br>
&nbsp;</div>

<ul>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">S.E.E.K&nbsp;will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly. </span></span></span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Opening positions are: Treasury and a Public Relations Internship.</span></span></span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Applications may be retrieved from our website at <a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a> on the contact page.</span></span></span></span></li>
</ul>
&nbsp;

<div style="text-align: center;"><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><font color="#bfb15b">Partnerships</font></span></span></span></span></span><br>
&nbsp;</div>

<ul>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">S.E.E.K will&nbsp;like to plan events with other origanizations to reach it&#39;s mission.&nbsp; If you are interested in partnering up with us for an event, please contact one of our board members at </span><a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;"><span style="color:rgb(0, 0, 0)">www.seekedu.org</span></a><span style="color:rgb(0, 0, 0)">&nbsp;or our Program DIrector- Anike Sakariyawo at </span><a href="mailto:asakariyawo@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">asakariyawo@seekedu.org</a></span></span></span></span></span></li>
</ul>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">Locally your,<br>
<br>
S.E.E.K, Inc.</span></span></span></div>
                                                <br>
                                            </td>
                                            <td width="20" style="border-right: dashed 1px #686758;">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="200" id="templateSidebar" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 13px;line-height: 150%;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td align="left" colspan="3" valign="top">
                                                                    	<div id="eventHeading"><div style="text-align: center;">
	<span style="color: rgb(255, 0, 0);"><strong><span class="subTitle" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">Event Information</span></strong></span></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                	<td align="left" valign="top" width="42">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="42">
                                                                        	<tr>
                                                                            	<td align="center" valign="bottom">
                                                                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_top.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                    <div class="month" style="background-color: #E14000;color: #FFFFFF;font-size: 7px;font-family: Corbel, Arial, sans-serif;line-height: 200%;"><span style="font-size:24px">June</span></div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_middle.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top">
                                                                                	<div class="day" style="background-color: #FFFFFF;color: #4D4D4D;font-size: 24px;font-family: Rockwell, Times, serif;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">06/16</div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_bottom.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <br>
                                                                    </td>
                                                                    <td width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="128">
                                                                    	<div class="location" style="color: #4D4D4D;font-size: 12px;line-height: 150%;"><div style="text-align: center;"><span style="font-size:24px">STEM Program</span></div>
</div>
                                                                        <div class="time" style="color: #7A7B7E;font-size: 11px;line-height: 150%;"><div style="text-align: center;"><span style="font-size:18px"><em>Annual Summer program</em></span></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180" mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                        	<br>
                                                            <div id="aboutHeading"><div style="text-align: center">
	<span class="subTitle" style="line-height: 100%; font-family: Corbel, Arial, sans-serif; color: #bfb15b; font-size: 20px; font-weight: normal; text-shadow: 1px 1px 0 #FFFFFF">&nbsp;Feed the Homeless Event</span></div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top">
                                                        	<div><div style="text-align: center;"><span style="color:rgb(255, 215, 0)"><span style="font-size:24px">&nbsp;</span></span><span style="color:rgb(255, 140, 0)"><span style="font-size:24px">&nbsp;<span class="subTitle" style="font-family: corbel,arial,sans-serif;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0px #ffffff;color: #BFB15B;font-size: 20px;">Food Menu in celebration of &quot;Black History Month&quot;</span></span></span></div>

<div style="text-align: left;">&nbsp;<span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Our event to feed the homeless will&nbsp; take place on&nbsp;<u>March 1</u><u>,</u> 2014.&nbsp; The items on the menu are:</span></span></div>

<ul>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">BBQ Chicken</span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Potatoe salad</span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Peas and rice&nbsp;</span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Baked beans</span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Desserts</span></span></li>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Water</span></span></li>
</ul>

<div style="text-align: center;"><span style="color:rgb(255, 215, 0)"><span style="font-size:24px">&nbsp;&nbsp;<span class="subTitle" style="font-family: corbel,arial,sans-serif;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0px #ffffff;color: #BFB15B;font-size: 20px;"><font size="5">Clothes</font></span></span></span><br>
&nbsp;</div>

<ul>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.</span></span></span></li>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">We are asking volunteers to donate clothes and shoes in good condition that are no longer being used.&nbsp;Especially,<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">&nbsp;men clothing. </span></span></span></span></span></span></li>
	<li style="text-align: left;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">Please contact our Volunteer Coordinator - Ambry Johnson at </span><a href="mailto:ajohnson@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;"><span style="color:rgb(0, 0, 0)">ajohnson@seekedu.org</span></a><span style="color:rgb(0, 0, 0)"> for additional information in regards to this event.</span></span></span><br>
	&nbsp;</li>
</ul>

<div style="text-align: center;"><br>
<strong><span class="subTitle" style="color: rgb(191, 177, 91);font-family: corbel,arial,sans-serif;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0px #ffffff;font-size: 20px;">Donations</span></strong></div>

<ul>
	<li><span style="color:rgb(0, 0, 0)"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">All tangible donations can be brought on the day of the&nbsp;event or 48 hours&nbsp; prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).</span></span></span></li>
	<li><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(0, 0, 0)">Contact the Program Director for all sponsorships -Anike Sakariyawo | </span><a href="mailto:asakariyawo@seekedu.org" style="color: rgb(225, 64, 0); font-weight: normal; text-decoration: underline;"><span style="color:rgb(0, 0, 0)">asakariyawo@seekedu.org</span></a></span></span></li>
</ul>

<div id="cke_pastebin" style="left: -1000px; top: 210px; width: 1px; height: 1px; overflow: hidden; position: absolute;">&nbsp;</div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                        	<table border="0" cellpadding="0" cellspacing="0" id="social" style="line-height: 200%;">
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.facebook.com/seekingempowerment" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.facebook.com/seekingempowerment</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.twitter.com/seek_inc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.twitter.com/seek_inc</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_forward.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><a href="http://www.instagram.com/seekinc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.instagram.com/seekinc</a>&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_link.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><strong><a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a></strong></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td align="left" valign="top" id="templateFooter" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center">
	<span style="font-size: 14px"><span style="color: #b22222">Philantrophy|&nbsp;Fitness| Youth| Empowerment| Life skills|</span><em><span style="color: #b22222">&nbsp;&nbsp;</span><a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">www.seekedu.org</span></a><span style="color: #b22222"> </span></em><span style="color: #b22222">&nbsp;</span></span></div>
</div>
                                                <br>
                                                <table border="0" cellpadding="0" cellspacing="0" id="utility">
                                                	<tr>
                                                    	<td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_gear.3.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div><span style="font-size: 14px"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">Update subscription preferences</span></a></span> </div>
                                                        </td>
                                                        <td width="15">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_unsub.2.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div><span style="font-size: 14px"><a href="*|UNSUB|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #b22222">Unsubscribe</span></a></span></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle">
                                            	<br>
                                            	<hr style="border: none; border-bottom: dashed 1px #686758;">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top" id="lowerFooter" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center"><span style="font-size: 14px"><a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;"><span style="color: #a52a2a">www.seekedu.org</span></a><span style="color: #a52a2a">&nbsp;| P.O.Box 245940, Hollywood, FL. 33024&nbsp;</span></span></div>
</div>
                                                <br>
                                            </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>