<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
	<style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-image:url("bg-pattern.png");
			background-position:top left;
			background-repeat:repeat;
			background-color:#FBF7EE;
		}
		#container{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.title{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:24px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.subTitle{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader{
			color:#EE4401;
			font-family:Rockwell, Times, serif;
			font-size:64px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		#templateHeader a:link,#templateHeader a:visited{
			color:#EE4401;
			text-decoration:none;
		}
		#templateHeader img{
			display:inline;
			max-width:600px;
		}
		#templateBody{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:13px;
			line-height:150%;
		}
		#templateBody a:link,#templateBody a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:13px;
			line-height:150%;
		}
		#templateSidebar a:link,#templateSidebar a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		.month{
			background-color:#E14000;
			color:#FFFFFF;
			font-size:7px;
			font-family:Corbel, Arial, sans-serif;
			line-height:200%;
		}
		.day{
			background-color:#FFFFFF;
			color:#4D4D4D;
			font-size:24px;
			font-family:Rockwell, Times, serif;
			line-height:100%;
			text-shadow:1px 1px 0 #FFFFFF;
		}
		.location{
			color:#4D4D4D;
			font-size:12px;
			line-height:150%;
		}
		.time{
			color:#7A7B7E;
			font-size:11px;
			line-height:150%;
		}
		#social{
			line-height:200%;
		}
		#templateFooter{
			color:#4D4D4D;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#E14000;
			font-weight:normal;
			text-decoration:underline;
		}
		#lowerFooter{
			color:#BFB15B;
			font-family:Corbel, Arial, sans-serif;
			font-size:11px;
			line-height:100%;
		}
		#templateFooter a:link,#templateFooter a:visited,#lowerFooter a:link,#lowerFooter a:visited{
			color:#BFB15B;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>
    <body style="background:#FBF7EE url(&quot;bg-pattern.png&quot;) repeat top left;margin: 0;padding: 0;background-image: url(bg-pattern.png);background-position: top left;background-repeat: repeat;background-color: #FBF7EE;width: 100% !important;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
    	<center>
        	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_pattern.png" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_header.gif" height="210" valign="top" width="100%" style="opacity:0.75;">
                    	<br>
                    </td>
                </tr>
                <tr>
                	<td align="center" height="100%" valign="top" width="100%">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="color: #EE4401;font-family: Rockwell, Times, serif;font-size: 64px;font-weight: normal;line-height: 100%;text-align: left;text-shadow: 1px 1px 0 #FFFFFF;">
                                        <tr>
                                            <td valign="bottom">
                                                <a href="http://www.seekedu.org" style="color: #EE4401;text-decoration: none;"><img src="http://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK_logo_web.2.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 191px;width: 600px;margin: 0;padding: 0;max-width: 600px;display: inline;outline: none;text-decoration: none;" width="600" height="191" id="headerImage campaign-icon"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <div><div style="text-align: center;">
	<span style="font-size: 32px;">&quot;Back to School Celebration&quot;</span></div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:dashed 1px #686758; border-bottom:dashed 1px #686758;">
                                    	<tr>
                                        	<td align="left" valign="top" width="380" id="templateBody" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 13px;line-height: 150%;">                                            	
                                                <br>
                                                <div><div style="text-align: center;">
	<strong><font size="6"><font color="#bfb15b">&quot;BestBuy/Geek Squad&quot;</font></font></strong></div>
<a data-ved="0CAUQjRw" href="http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&docid=W9sIX_cJXNP5XM&tbnid=R-pS2irnytD0BM:&ved=0CAUQjRw&url=http%3A%2F%2Fnews.cnet.com%2F8301-1001_3-57467632-92%2Fbest-buy-to-cut-650-geek-squad-employees%2F&ei=TqbmUbnzF-LA4AOYwYGYCg&bvm=bv.49405654,d.aWc&psig=AFQjCNGIGE3CPliJ-ghwKYLrMBi8poBcXQ&ust=1374156167616369" id="irc_mil" style="border: 0px currentColor;color: #E14000;font-weight: normal;text-decoration: underline;"><img height="459" id="irc_mi" src="http://asset0.cbsistatic.com/cnwk.1d/i/tim/2012/07/06/geeksquad01_610x459.JPG" style="width: 585px;height: 330px;margin-top: 32px;display: block;border: none;outline: none;text-decoration: none;" width="610"></a>
<div style="text-align: left;">
	<span style="font-size: 14px;">&nbsp;<br>
	S.E.E.K, Inc., will host it&#39;s first annual, &quot;Back to School Celebration.&quot;&nbsp; This event will provide 50 students in the Over-town community with Drawstring backpacks, pencils, and paper.&nbsp; BestBuy/ Geek Squad is our&nbsp; grand sponsor&nbsp; for&nbsp; this event.&nbsp; Geek Squad agents will&nbsp;volunteer their time and&nbsp;pass out school materials to our neighborhood students.</span></div>
<div style="text-align: center;">
	<br>
	<strong><font size="6"><span style="font-size: 32px;"><span class="subTitle" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">Feed the Homeless</span></span></font></strong></div>
<br>
&nbsp;<span style="font-size: 14px;">Our event to feed the homeless will also take place on August 10, 2013.&nbsp; The items on the menu are:</span>
<ul>
	<li>
		<span style="font-size: 14px;">Grilled hamburgers</span></li>
	<li>
		<span style="font-size: 14px;">BBQ- Chicken</span></li>
	<li>
		<span style="font-size: 14px;">Baked beans</span></li>
	<li>
		<span style="font-size: 14px;">Potato salad</span></li>
	<li>
		<span style="font-size: 14px;">Deserts</span></li>
</ul>
<div style="text-align: center;">
	<span style="font-size: 24px;"><font color="#bfb15b">Volunteers</font></span></div>
<ul>
	<li>
		<span style="font-size: 14px;">All volunteers<em><u> MUST </u></em>wear a logo t-shirt during events hosted by S.E. E.K, Inc. (visit <a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a> to purchase a t-shirt)</span></li>
	<li>
		<span style="font-size: 14px;">If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.&nbsp; However, it is not guaranteed that we will have your size in stock.</span></li>
	<li>
		<span style="font-size: 14px;">S.E.E.K, will hosts its first orientation in the month of September to review and clarify rules and regulations.&nbsp; These orientations will be mandatory for all&nbsp;of S.E.E.K&#39;s staff and events.</span></li>
</ul>
<div style="text-align: center;">
	<span style="font-size: 18px;">&nbsp;<span class="subTitle" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">Donations</span></span></div>
<ul>
	<li>
		<span style="font-size: 14px;">Please email us with the date and the amount of money spent on donations, so that you may receive&nbsp;a&nbsp;charitable tax document&nbsp;and the end of our fiscal year.</span></li>
	<li>
		<span style="font-size: 14px;">All tangible donations can be brought to the day of the&nbsp;event or 48 hours&nbsp; prior to the event (contact Program Director).</span></li>
	<li>
		<span style="font-size: 14px;">Contact the Program Director for all sponsorships -Anike Sakariyawo | <a href="mailto:asakariyawo@seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">asakariyawo@seekedu.org</a></span></li>
</ul>
<br>
&nbsp;<font color="#bfb15b"><span style="font-size: 18px;">We hope to see you all soon! ~S.E.E.K, Inc.~</span></font><br>
</div>
                                                <br>
                                            </td>
                                            <td width="20" style="border-right: dashed 1px #686758;">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="200" id="templateSidebar" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 13px;line-height: 150%;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td align="left" colspan="3" valign="top">
                                                                    	<div id="eventHeading"><div style="text-align: center;">
	<strong><span class="subTitle" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">Upcoming Events</span> </strong></div>
</div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                	<td align="left" valign="top" width="42">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="42">
                                                                        	<tr>
                                                                            	<td align="center" valign="bottom">
                                                                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_top.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                    <div class="month" style="background-color: #E14000;color: #FFFFFF;font-size: 7px;font-family: Corbel, Arial, sans-serif;line-height: 200%;"><p style="text-align: center;">
	<span style="font-size: 18px;"><strong>August </strong></span></p>
</div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_middle.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top">
                                                                                	<div class="day" style="background-color: #FFFFFF;color: #4D4D4D;font-size: 24px;font-family: Rockwell, Times, serif;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">10 </div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_bottom.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <br>
                                                                    </td>
                                                                    <td width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="128">
                                                                    	<div class="location" style="color: #4D4D4D;font-size: 12px;line-height: 150%;"><span style="font-size: 14px;">Back to School Celebration</span></div>
                                                                        <div class="time" style="color: #7A7B7E;font-size: 11px;line-height: 150%;"><span style="font-size: 18px;"><em>2-4pm</em> </span></div>
                                                                        <br>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                	<td align="left" valign="top" width="42">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="42">
                                                                        	<tr>
                                                                            	<td align="center" valign="bottom">
                                                                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_top.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                    <div class="month" style="background-color: #E14000;color: #FFFFFF;font-size: 7px;font-family: Corbel, Arial, sans-serif;line-height: 200%;"><div style="text-align: left;">
	<strong><span style="font-size: 12px;">&nbsp;September</span></strong></div>
</div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_middle.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="center" valign="top">
                                                                                	<div class="day" style="background-color: #FFFFFF;color: #4D4D4D;font-size: 24px;font-family: Rockwell, Times, serif;line-height: 100%;text-shadow: 1px 1px 0 #FFFFFF;">21</div>
                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cal_bottom.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <br>
                                                                    </td>
                                                                    <td width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="top" width="128">
                                                                    	<div class="location" style="color: #4D4D4D;font-size: 12px;line-height: 150%;"><span style="font-size: 14px;">Hip-Hop&nbsp;Health and Fitness&nbsp;Fair&nbsp;</span></div>
                                                                        <div class="time" style="color: #7A7B7E;font-size: 11px;line-height: 150%;"><span style="font-size: 14px;"><em>7-8pm</em> </span></div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180" mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                        	<br>
                                                            <div id="aboutHeading"><div style="text-align: center;">
	<span style="font-size: 18px;"><strong>&nbsp;<span class="subTitle" style="color: rgb(191, 177, 91); line-height: 100%; font-family: Corbel, Arial, sans-serif; font-size: 20px; font-weight: normal; text-shadow: 1px 1px 0px #ffffff;">Come join us!</span></strong></span></div>
</div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top">
                                                        	<div><img alt="" aria-busy="false" aria-describedby="fbPhotosSnowliftCaption" class="spotlight" height="605" src="https://sphotos-b.xx.fbcdn.net/hphotos-ash4/383118_430108550416714_751912573_n.jpg" style="border: currentColor;width: 259px;height: 489px;text-decoration: none;display: block;outline: none;" width="640"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <hr style="border: none; border-bottom: dashed 1px #686758;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="180">
                                                	<tr>
                                                    	<td align="left" valign="top">
                                                        	<br>
                                                        	<table border="0" cellpadding="0" cellspacing="0" id="social" style="line-height: 200%;">
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><p>
	<span style="font-size: 11px;"><a href="http://www.facebook.com/seekingempowerment" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.facebook.com/seekingempowerment</a> </span></p>
</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><p>
	<span style="font-size: 11px;"><a href="http://www.twitter.com/seek_inc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.twitter.com/seek_inc</a></span></p>
</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_forward.4.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div><p>
	<span style="font-size: 11px;"><a href="http://www.instagram.com/seekinc" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.instagram.com/seekinc</a></span></p>
</div>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                	<td align="left" valign="middle" width="20">
                                                                    	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_link.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                                    </td>
                                                                    <td width="5">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="155">
                                                                    	<div>&nbsp;Email us: <a href="http://www.seekedu.org" style="color: #E14000;font-weight: normal;text-decoration: underline;">www.seekedu.org</a> </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td align="left" valign="top" id="templateFooter" style="color: #4D4D4D;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center;">
	<span style="font-size: 12px;">&nbsp;Back to School Celebration | Feed the Homeless <em>|Charity | Donations </em>| Philanthropy |</span></div>
</div>
                                                <br>
                                                <table border="0" cellpadding="0" cellspacing="0" id="utility">
                                                	<tr>
                                                    	<td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_gear.3.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div>
                                                            	<a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;">Update subscription preferences</a>
                                                            </div>
                                                        </td>
                                                        <td width="15">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="middle" width="12">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_unsub.2.gif" style="display: block;border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                        	<div>
                                                            	<a href="*|UNSUB|*" target="_blank" style="color: #BFB15B;font-weight: normal;text-decoration: underline;">Unsubscribe</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle">
                                            	<br>
                                            	<hr style="border: none; border-bottom: dashed 1px #686758;">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top" id="lowerFooter" style="color: #BFB15B;font-family: Corbel, Arial, sans-serif;font-size: 11px;line-height: 100%;">
                                            	<br>
                                            	<div><div style="text-align: center;">
	<span style="font-size: 12px;">Copyright @S.E.E.K, Inc.| 2013 <em>| <a href="http://www.seekedu.org" style="color: #BFB15B;font-weight: normal;text-decoration: underline;">www.seekedu.org</a>|&nbsp; P.O. Box 245940, Hollywood, FL. 33024 |</em></span></div>
<br>
</div>
                                                <br>
                                            </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>