<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK_logo_web.jpg"><meta name="twitter:description" content="Come feed and clothe the less fortunate with us!"><meta name="twitter:title" content="Volunteer to Feed & Clothe The Homeless"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Come feed and clothe the less fortunate with us!"><meta property="og:image" content="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK_logo_web.jpg"><meta property="og:title" content="Volunteer to Feed & Clothe The Homeless"><meta property="og:url" content="http://eepurl.com/bab6B5">
    	<!-- NAME: SOPHISTICATED -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#181818;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#F9F8F7 !important;
			font-family:Helvetica;
			font-size:50px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-2px;
			text-align:left;
		}
		h2{
			color:#737475 !important;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#E7B932 !important;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#181818;
			border-top:0;
			border-bottom:1px solid #737475;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#737475;
			font-family:Helvetica;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#E7B932;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#181818;
			border-top:0;
			border-bottom:1px solid #737475;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#737475;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#E7B932;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#181818;
			border-top:0;
			border-bottom:1px solid #737475;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#737475;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#E7B932;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#181818;
			border-top:0;
			border-bottom:1px solid #737475;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#737475;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#E7B932;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#737475;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#E7B932;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#181818;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#737475;
			font-family:Helvetica;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#E7B932;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer,#templatePreheader,#templateHeader,#templateColumns,#templateBody,#templateFooter{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnsContainer{
			display:block!important;
			max-width:600px !important;
			padding-bottom:18px !important;
			padding-left:0 !important;
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #181818;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK_logo_web.jpg"></div></div>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #181818;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #181818;border-top: 0;border-bottom: 1px solid #737475;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="366" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 0px 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #737475;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;">
                        
                            <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;"><br>
&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
                
                <table width="197" align="right" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px 9px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #737475;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #E7B932;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #181818;border-top: 0;border-bottom: 1px solid #737475;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnImageBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td class="mcnImageBlockInner" valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table width="100%" align="left" class="mcnImageContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img width="360" align="center" class="mcnImage" style="padding-bottom: 0px;vertical-align: bottom;display: inline !important;max-width: 360px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/SEEK_logo_web.jpg">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table width="100%" class="mcnDividerBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table width="100%" class="mcnDividerContent" style="border-top-color: #DC143C;border-top-width: 5px;border-top-style: dotted;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h3 style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;color: #E7B932 !important;"><span style="font-size: 54px;">Happy New Year!</span></h3>

<h1 style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 50px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -2px;color: #F9F8F7 !important;"><span style="font-size: 31px;">Volunteer to Feed &amp; Clothe The Homeless</span></h1>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #181818;border-top: 0;border-bottom: 1px solid #737475;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <p style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: left;"><span style="color: #FFFFFF;"><span data-mce-style="color: #000000;"><span style="font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small;"><strong>S.E.E.K. Inc.</strong>, is looking for volunteers from the Miami-Dade &amp; Broward county areas (adults &amp; youth) to assist with feeding &amp; clothing the homeless community of&nbsp;</span><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;">Overtown</span><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;"><span style="font-family: arial black,avant garde; font-size: medium;" data-mce-style="font-family: 'arial black', 'avant garde'; font-size: medium;"><strong>.</strong></span></span></span></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFD700;"><u style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><span data-mce-style="color: #000000;"><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;"><span style="font-family: arial black,avant garde; font-size: medium;" data-mce-style="font-family: 'arial black', 'avant garde'; font-size: medium;"><strong>On the Menu</strong></span></span></span></u></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><strong><span style="font-family: verdana,geneva;" data-mce-style="color: #000000; font-family: verdana, geneva;"><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;">Hot Dogs</span></span></strong></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><strong><span style="font-family: verdana,geneva;" data-mce-style="color: #000000; font-family: verdana, geneva;"><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;">Hamburgers</span></span></strong></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><strong><span style="font-family: verdana,geneva;" data-mce-style="color: #000000; font-family: verdana, geneva;"><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;">Potato Chips (individual small bags)</span></span></strong></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><strong><span style="font-family: verdana,geneva;" data-mce-style="color: #000000; font-family: verdana, geneva;"><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;">Deserts</span></span></strong></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><strong><span style="font-family: verdana,geneva;" data-mce-style="color: #000000; font-family: verdana, geneva;"><span style="line-height: 1.6em;" data-mce-style="line-height: 1.6em;">Water</span></span></strong></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFD700;"><span style="line-height: 1.6em; font-family: verdana,geneva;" data-mce-style="line-height: 1.6em; font-family: verdana, geneva; color: #000000;"><u style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><strong>Volunteer Positions Available</strong></u>&nbsp;</span></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><span data-mce-style="color: #000000;"><span style="line-height: 1.6em; font-family: verdana,geneva;" data-mce-style="line-height: 1.6em; font-family: verdana, geneva;">Set-up</span><span style="line-height: 1.6em; font-family: verdana,geneva;" data-mce-style="line-height: 1.6em; font-family: verdana, geneva;">, Greeter,&nbsp;</span><span style="line-height: 1.6em; font-family: verdana,geneva;" data-mce-style="line-height: 1.6em; font-family: verdana, geneva;">Server,</span><span style="line-height: 1.6em; font-family: verdana,geneva;" data-mce-style="line-height: 1.6em; font-family: verdana, geneva;">&nbsp;clothing Sorter, and Break-down</span></span></span></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;">&nbsp;</p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: center;"><span style="color: #FFFFFF;"><span style="font-size: x-small;" data-mce-style="color: #000000; font-size: x-small;"><strong><span style="font-family: verdana,geneva;" data-mce-style="font-family: verdana, geneva;">**We also accept donations from our monthly tangible wish list and items listed on our menu**</span></strong></span></span></p>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFD700;"><u><span style="font-size: 24px;" data-mce-style="font-size: 24px; color: #000000;"><strong><span style="line-height: 20.79px; font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; line-height: 20.796875px;">Tangible Wish List:</span></strong></span></u></span></div>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFFFFF;"><span style="line-height: 20.79px; font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; line-height: 20.796875px; color: #000000;">Water</span></span></div>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFFFFF;"><span style="font-size: 24px;" data-mce-style="font-size: 24px; color: #000000;"><span style="line-height: 20.79px; font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; line-height: 20.796875px;">Ice (atleast 2 bags)</span></span></span></div>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFFFFF;"><span style="font-size: 24px;" data-mce-style="font-size: 24px; color: #000000;"><span style="line-height: 20.79px; font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; line-height: 20.796875px;">Paper Plates</span></span></span></div>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFFFFF;"><span style="font-size: 24px;" data-mce-style="font-size: 24px; color: #000000;"><span style="line-height: 20.79px; font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; line-height: 20.796875px;">Napkins</span></span></span></div>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFFFFF;"><span style="font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; color: #000000;"><span style="line-height: 20.79px;" data-mce-style="line-height: 20.796875px;">Forks, Spoons and Knives</span></span></span></div>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;">
<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;">&nbsp;</div>

<div style="color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px;"><span style="color: #FFFFFF;"><span style="font-family: verdana,geneva; font-size: small;" data-mce-style="font-family: verdana, geneva; font-size: small; color: #000000;">All tangible donations can be brought on the day of the&nbsp;event or&nbsp;can be picked-up 48-24 hours prior to the event. For more information contact our <u style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Volunteer Coordinator - Ambry Johnso</u><u style="text-decoration: underline;" data-mce-style="text-decoration: underline;">n at ajohnson@seekedu.org</u>.&nbsp;Please email us with the date and the amount of money spent on donations, so you can receive a recepit for chartiable donations.</span></span></div>

<div style="color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px;"><span style="color: #000000;" data-mce-style="color: #000000;">&nbsp;</span></div>
</div>

<h2 style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;display: block;margin: 0;padding: 0;font-style: normal;font-weight: bold;letter-spacing: normal;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><font color="#000000"><span data-mce-style="color: #000000;"><strong><span style="font-size: 24px;" data-mce-style="font-size: 24px;">&nbsp;</span></strong></span></font><span style="color: #FFD700;"><span data-mce-style="color: #000000;"><strong><span style="font-size: 24px;" data-mce-style="font-size: 24px;"><span style="font-family: verdana,geneva,sans-serif;"><span data-mce-style="font-family: verdana, geneva; font-size: medium;"><font size="3">&nbsp;</font></span></span></span></strong></span><u><strong><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">Clothing Donations</span></span></strong></u></span></h2>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;"><span style="color: #FFFFFF;"><span style="line-height: 19px; font-family: verdana,geneva; font-size: small;" data-mce-style="font-size: small; font-family: verdana, geneva; line-height: 19px; color: #000000;">S.E.E.K., Inc.'s is asking volunteers to donate clothes and shoes in good condition that are no longer being used.&nbsp;<span style="text-align: center; line-height: 1.6em;" data-mce-style="line-height: 1.6em; text-align: center;">Donations can be dropped off the day of the event at the location listed above between the hours of 1pm &amp; 3pm or you can contact&nbsp;</span><u style="text-align: center; line-height: 1.6em; text-decoration: underline;" data-mce-style="line-height: 1.6em; text-align: center; text-decoration: underline;">Ambry Johnson - Volunteer Coordinator at ajohnson@seekedu.org</u><span style="text-align: center; line-height: 1.6em;" data-mce-style="line-height: 1.6em; text-align: center;">&nbsp;for alternative drop-off/pick-up information. <strong>We are currently asking for male clothing donations, all sizes are welcomed.&nbsp;</strong></span></span></span></p>

<div style="text-align: center;color: #4D4D4D;line-height: 19px;font-family: Corbel, Arial, sans-serif;font-size: 13px;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #000000;" data-mce-style="color: #000000;">&nbsp;</span></div>

<h2 style="text-align: center;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;color: #737475 !important;" data-mce-style="color: #4d4d4d; font-family: Corbel, Arial, sans-serif; font-size: 13px; line-height: 19px; text-align: center;"><span style="color: #FFD700;"><u><strong><span style="font-size: 14px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;">Sponsorships/Partnerships</span></span></strong></u></span></h2>

<p style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;" data-mce-style="text-align: left;"><span data-mce-style="color: #000000;"><span style="color: #FFFFFF;">Contact the Program Director for all sponsorships - Anike Sakariyawo |&nbsp;</span><a style="color: #E14000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="mailto:asakariyawo@seekedu.org" data-mce-href="mailto:asakariyawo@seekedu.org" data-mce-style="color: #e14000;"><span style="color: #FFFFFF;"><span data-mce-style="color: #000000;">asakariyawo@seekedu.org</span></span></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #181818;border-top: 0;border-bottom: 1px solid #737475;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="300" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h4 style="display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;color: #808080 !important;"><strong><span style="color: #FFD700;">Volunteer Registration</span></strong></h4>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table width="100%" class="mcnButtonBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td align="center" class="mcnButtonBlockInner" valign="top" style="padding: 0px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table width="100%" class="mcnButtonContentContainer" style="border-radius: 3px;border: 2px solid #707070;border-image: none;border-collapse: separate !important;background-color: #E7B932;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center" class="mcnButtonContent" valign="middle" style="padding: 14px;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a title="Sign-up " class="mcnButton " style="text-align: center;color: #181818;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" href="https://januaryfeedandclothe.eventbrite.com" target="_blank">Sign-up </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="300" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #737475;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h4 style="display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;color: #808080 !important;"><span style="color: #FFD700;">Merchandise &amp;&nbsp;Donations</span></h4>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table width="100%" class="mcnButtonBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td align="center" class="mcnButtonBlockInner" valign="top" style="padding: 0px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table width="100%" class="mcnButtonContentContainer" style="border-radius: 3px;border: 2px solid #707070;border-image: none;border-collapse: separate !important;background-color: #E7B932;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center" class="mcnButtonContent" valign="middle" style="padding: 14px;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a title="Click to contribute" class="mcnButton " style="text-align: center;color: #181818;line-height: 100%;letter-spacing: normal;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" href="http://seekedu.org/Store.html" target="_blank">Click to contribute</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #181818;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnFollowBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" class="mcnFollowBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table width="100%" class="mcnFollowContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table width="100%" class="mcnFollowContent" style="border: 1px #EEEEEE;border-image: none;background-color: #140101;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="http://seekedu.org/index.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="SEEK, Inc." src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #EDD6D6;line-height: 100%;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://seekedu.org/index.html" target="_blank">SEEK, Inc.</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="mailto:seekingempowerment@gmail.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Subscribe" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #EDD6D6;line-height: 100%;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="mailto:seekingempowerment@gmail.com" target="_blank">Subscribe</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="https://www.facebook.com/Seekingempowerment" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Facebook" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #EDD6D6;line-height: 100%;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.facebook.com/Seekingempowerment" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="https://www.twitter.com/seek_inc/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #EDD6D6;line-height: 100%;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.twitter.com/seek_inc/" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 0px;padding-bottom: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="http://instagram.com/seekinc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Instagram" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 0px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #EDD6D6;line-height: 100%;font-family: Verdana, Geneva, sans-serif;font-size: 11px;font-weight: normal;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://instagram.com/seekinc" target="_blank">Instagram</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #FAF1F1;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: left;">
                        
                            <div style="text-align: center;"><em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em></div>

<div style="text-align: center;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*</div>

<div style="text-align: center;"><br>
<a class="utilityLink" href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #E7B932;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #E7B932;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*DRESS_HTML|*</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
