Let's Celebrate Black History!
Announcements:


A little known black history fact!


------------------------------------------------------------

Sponsorships/Donations
1. All sponsorship packages for various events will be available on our website after February 10, 2015
2. Tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
3. Contact the Executive Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


------------------------------------------------------------

Breakthrough Miami and S.E.E.K

1. S.E.E.K.  will continue their collaboration  with Breakthrough Miami throughout the school year for our STEM Program. The small group of girls will be creating their own organic, cosmetic face, hair and skin products.
2. S.E.E.K, will provide Character Education/Anti-bullying workshops for a group of teenage girls with Breakthrough Miami starting in June 2015.
3. Donations for the S.T.E.M program can be made  through our website at www.seekedu.org (http://www.seekedu.o)

------------------------------------------------------------

New process on how to volunteers for S.E.E.K
1. S.E.E.K.,will start conducting mandatory orientation for all volunteers. Our first orientation date is scheduled for February 21, 2015. Registration will be available on our website starting February 10, 2015.
2. Volunteers can confirm their attendance for each event through Eventbrite by clicking on the link: https://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-registration-15491301901
3. All volunteers will receive a light snack during orientation

------------------------------------------------------------
Opening Positions/Board members

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, monthly.
2. We are looking  forward to creating a Fundraiser Committee.
3. Opening positions are: Secretary, Treasury and Grant Writer
4. Applications may be retrieved from our website at www.seekedu.org on the contact tab.


Locally yours,

S.E.E.K, Inc.
Event(s) information
April

11
"S.E.E.K's Get Hip and Fit Fair"
Annual Fundraiser
------------------------------------------------------------
- -Events:
S.E.E.K's "Get Hip and Fit Fair"

1. S.E.E.K has partner up the Miami Beach Police Athletic League (oldest PAL in Florida) to host our 3rd annual fitness fair. PAL has an impressive track record as a community crime prevention program.

------------------------------------------------------------


Feed and Clothe the Homeless
Food Menu
1. Our event to feed the homeless will  take place on February 07, 2015.  The items on the menu are:

* Bar-B-Q Chicken
* Baked beans
* Potato chips (small, individual size)
* Potato salad
* Deserts
* Water

------------------------------------------------------------

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in GOOD CONDITION that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

------------------------------------------------------------




------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*