<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1:3 COLUMN - BANDED -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
			border-top:0;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#fa8072;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#F2F2F2;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent],.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			max-width:600px !important;
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fa8072;height: 100% !important;width: 100% !important;">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #fa8072;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="366" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 0px 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            <span style="font-size: 16px;"><span style="color: #000000;"><strong>Stay inform, active, and connected with SEEK!</strong></span></span>
                        </td>
                    </tr>
                </tbody></table>
                
                <table width="197" align="right" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px 9px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: none;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnImageBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table width="100%" align="left" class="mcnImageContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding: 0px 9px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    <a title="" href="http://www.seekedu.org" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img width="550" align="center" class="mcnImage" style="padding-bottom: 0px;vertical-align: bottom;display: inline !important;max-width: 550px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/243df728-31b4-4278-8c7e-9b0c11e4cec1.jpg">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table width="100%" align="left" class="mcnImageCardBottomContent" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center" class="mcnImageCardBottomImageContent" valign="top" style="padding: 18px 18px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a title="" href="http://handyinc.org/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img width="528" class="mcnImage" style="max-width: 1000px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/aa03772a-27e0-498b-9f00-d53083710b72.png">
            </a>
        
        </td>
    </tr>
    <tr>
        <td width="528" class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
            
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
<table width="100%" align="left" class="mcnImageCardBottomContent" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td align="center" class="mcnImageCardBottomImageContent" valign="top" style="padding: 18px 18px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a title="" href="http://handyinc.org/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img width="528" class="mcnImage" style="max-width: 640px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/f83ac25b-8437-4663-a4c7-329c91a09afb.png">
            </a>
        
        </td>
    </tr>
    <tr>
        <td width="528" class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
            
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                        
                            <h1 style="text-align: left;margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;color: #606060 !important;"><span style="font-family: times new roman,times,baskerville,georgia,serif;">What has SEEK been up to lately?</span></h1>

<h3 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;text-align: left;color: #606060 !important;">&nbsp;</h3>

<h3 style="text-align: center;margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;color: #606060 !important;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 24px;"><font color="#bfb15b"><strong>HandyInc., and S.E.E.K.</strong></font></span></span></h3>

<h3 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;text-align: left;color: #606060 !important;">&nbsp;</h3>

<ol>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="text-align: left;color: #000000;font-family: times new roman,times,baskerville,georgia,serif;font-size: 18px;">S.E.E.K has offered to help Handy with their HAUTE Fashion Show fundraiser to pilot their STEM program.&nbsp; If you would like to volunteer for this event, please email our Volunteer Coordinator- Ambry Johnson you contact information.</span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="text-align: left;color: #000000;font-family: times new roman,times,baskerville,georgia,serif;font-size: 18px;">In addition. we &nbsp;will be working with Handy Inc., to produce and kick start their first &nbsp;STEM program.&nbsp; </span><span style="font-family: times new roman,times,baskerville,georgia,serif;">.</span><br>
	<br>
	&nbsp;</li>
</ol>

<p style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><strong><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b">Breakthrough Miami and S.E.E.K</font></span></span></strong><br>
&nbsp;</p>

<ol>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="text-align: left;color: #000000;font-family: times new roman,times,baskerville,georgia,serif;font-size: 18px;">S.E.E.K.&nbsp; will continue their collaboration &nbsp;with Breakthrough Miami throughout the school year&nbsp;for our <strong>STEM Program</strong>. <strong>The small group of girls will be creating their own organic, cosmetic face, hair and skin products.&nbsp;</strong> </span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="text-align: left;color: #000000;font-family: times new roman,times,baskerville,georgia,serif;font-size: 18px;">S.E.E.K, will provide Character Education/Anti-bullying workshops&nbsp;for a group of teenage girls with Breakthrough Miami starting in June 2015.</span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="text-align: left;color: #000000;font-family: times new roman,times,baskerville,georgia,serif;font-size: 18px;"><span style="text-align: left;color: #000000;font-family: times new roman,times,baskerville,georgia,serif;font-size: 18px;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="font-size: 18px;"><span style="color: #000000;">Donations&nbsp;for the S.T.E.M program can be made &nbsp;through our website at </span><span style="color: #FF0000;"><a href="http://www.seekedu.o" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">www.seekedu.org</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
</ol>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align="left" valign="top" class="columnsContainer" width="33%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnCaptionBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                

<table width="false" align="left" class="mcnCaptionBottomContent" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" class="mcnCaptionBottomImageContent" valign="top" style="padding: 0px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            
            <a title="" href="http://www.seekedu.org/Volunteers.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            

            <img width="163" class="mcnImage" style="max-width: 1499px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/3b8a6849-2c5c-43aa-8c50-2d6cbcf4f2a5.jpg">
            </a>
        
        </td>
    </tr>
    <tr>
        <td width="163" class="mcnTextContent" valign="top" style="padding: 0px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
            <div style="text-align: center;"><br>
<span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><strong>New process on how to volunteers for S.E.E.K</strong></font></span></span></div>

<div style="text-align: left;">
<ol>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;">S.E.E.K.,will start&nbsp;conducting<u>&nbsp;<strong>mandatory orientation</strong>&nbsp;<strong>for all&nbsp;volunteers</strong></u>.&nbsp;Registration is available through our website at &nbsp;&nbsp;</span></span></span><a href="http://www.seekedu.org/Volunteers.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;">http://www.seekedu.org/Volunteers.html</a><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"> </span></span></span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="color: #000000;"><span style="font-size: 18px;">Volunteers can confirm their attendance for each&nbsp;event through Eventbrite on our website at </span></span><a href="http://www.seekedu.org/Volunteers.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color: #000000;">http://www.seekedu.org/Volunteers.html</span></a></span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="color: #000000;"><font size="4">If you have not attend the orientation and you are a former volunteer, please read the volunteer manual (</font></span><a href="http://www.seekedu.org/Volunteers.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color: #000000;">http://www.seekedu.org/Volunteers.html</span></a><span style="color: #000000;">&nbsp;), <font size="4">read and sign the Volunteer Affidavit, &nbsp;Acknowledgement &amp; Receipt, and Code of Conduct Certification and Disclosure. </font></span></span><br>
	&nbsp;</li>
</ol>
</div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" class="columnsContainer" width="33%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td valign="top" class="centerColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnImageBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td class="mcnImageBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table width="100%" align="left" class="mcnImageContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding: 0px 9px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    <a title="" href="http://www.seekedu.org/Sponsors.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img width="150" align="center" class="mcnImage" style="padding-bottom: 0px;vertical-align: bottom;display: inline !important;max-width: 150px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/85366d6d-c544-472d-91c1-d59c5d6e02c3.jpg">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="200" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                        
                            <span style="font-size: 32px;"><span class="subTitle" style="color: #BFB15B;line-height: 100%;font-family: corbel,arial,sans-serif;font-weight: normal;text-shadow: 1px 1px 0px #ffffff;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><strong>Sponsorships/Donations </strong></font></span></span></span></span>
<ol>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><strong>All sponsorship packages for various events will be available&nbsp;on our website&nbsp;after February 10, 2015 </strong></span></span></span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;">Tangible donations can be brought on the day of the&nbsp;event or 48 hours&nbsp; prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).</span></span></span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="color: #000000;">Contact the Executive Director for all sponsorships -Anike Sakariyawo | </span><a style="color: #E14000;font-weight: normal;text-decoration: underline;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="mailto:asakariyawo@seekedu.org"><span style="color: #000000;">asakariyawo@seekedu.org</span></a></span></span></span></li>
</ol>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table width="100%" class="mcnFollowBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" class="mcnFollowBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table width="100%" class="mcnFollowContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="http://www.facebook.com/seeekingempowerment" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Facebook" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #606060;line-height: 100%;font-family: Arial;font-size: 11px;font-weight: normal;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://www.facebook.com/seeekingempowerment" target="_blank">Facebook</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="https://www.twitter.com/seek_inc/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #606060;line-height: 100%;font-family: Arial;font-size: 11px;font-weight: normal;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://www.twitter.com/seek_inc/" target="_blank">Twitter</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                                <table align="left" class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                     
			                                    <tbody><tr>
			                                        <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 0px;padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a href="http://www.seekedu.org" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img width="48" class="mcnFollowBlockIcon" style="width: 48px;display: block;max-width: 48px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Website" src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png"></a>
			                                        </td>
			                                    </tr>
			                                    
			                                    
			                                    <tr>
			                                        <td align="center" class="mcnFollowTextContent" valign="top" style="padding-right: 0px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                            <a style="text-align: center;color: #606060;line-height: 100%;font-family: Arial;font-size: 11px;font-weight: normal;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="http://www.seekedu.org" target="_blank">Website</a>
			                                        </td>
			                                    </tr>
			                                    
			                                </tbody></table>
			                            
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" class="columnsContainer" width="33%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tr>
                                                                    <td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnCaptionBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                

<table width="false" align="left" class="mcnCaptionBottomContent" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" class="mcnCaptionBottomImageContent" valign="top" style="padding: 0px 9px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
            

            <img width="164" class="mcnImage" style="max-width: 1136px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" alt="" src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/ef714fbb-67c2-434c-8daa-8b1fda2b4bd1.jpg">
            
        
        </td>
    </tr>
    <tr>
        <td width="164" class="mcnTextContent" valign="top" style="padding: 0px 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
            <div style="text-align: center;"><span style="font-size: 32px;"><span class="title"><span style="color: #FF8C00;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><strong>Feed and Clothe the Homeless<br>
Food Menu </strong></font></span></span></span></span></span></div>

<ol>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;">Our event to feed the homeless will&nbsp; take&nbsp;place on<strong>&nbsp;March 07, 2015.</strong>&nbsp; The items on the menu are</span></span></span></li>
</ol>

<ul>
	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #000000;"><font size="4">Chicken </font></span></li>
	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #000000;"><font size="4">Rice and beans </font></span></li>
	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #000000;"><font size="4"><span style="color: #000000;"><font size="4">Collard greens&nbsp; </font></span></font></span></li>
	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #000000;"><font size="4">Potato salad&nbsp;</font></span></li>
	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #000000;"><font size="4">Desert</font></span></li>
	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #000000;"><font size="4">Water</font></span></li>
</ul>

<div style="text-align: center;">
<hr><span style="color: #FFD700;"><span style="font-size: 24px;">&nbsp;&nbsp;<br>
<span style="font-size: 24px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><font color="#bfb15b"><strong>Clothes&nbsp;</strong></font></span></span></span></span><br>
<span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;">&nbsp;</span></span></div>

<ol>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;">S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.</span></span></span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="color: #000000;">We are asking volunteers to donate <strong>clothes and shoes in&nbsp;GOOD&nbsp;CONDITION that are no longer being used.</strong>&nbsp;<em>Especially,</em><span style="color: #000000;"><em>&nbsp;men&nbsp;CLOTHING and SOCKS</em>. </span></span></span></span></span></li>
	<li style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-family: times new roman,times,baskerville,georgia,serif;"><span style="font-size: 18px;"><span style="color: #000000;"><span style="color: #000000;"><span style="color: #000000;"><span style="color: #000000;">Please contact our Volunteer Coordinator - Ambry Johnson at </span><a href="mailto:ajohnson@seekedu.org" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><span style="color: #000000;">ajohnson@seekedu.org</span></a><span style="color: #000000;"> for additional information in regards to this event.</span></span></span></span></span></span></li>
</ol>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="mcnTextBlock" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table width="600" align="left" class="mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            <em>&nbsp;Copyright  2015&nbsp;| S.E.E.K, Inc, All rights reserved.</em><br>
Educational Services |Philantropy | Mobile STEM Program | Fitness and Health| Community Service | Workshops<br>
<br>
<strong>Our mailing address is:</strong><br>
990 Biscayne Boulevard. Office 503, Miami, FL. 33132 | Info@seekedu.org | Office number: 305.639.0142<br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
