<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Couple - HTML5 Boostrap Wedding Event template</title>
	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/fav.png">
	<meta name="description" content="">
	<meta name="author" content="Themeonlab">
	<meta name="copyright" content="Themeonlab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>


	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='1500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#448CD4;}
		::selection{background:#333636;color:#448CD4;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#448CD4;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #448CD4, #448CD4);
			  background-image: -ms-linear-gradient(top, #448CD4, #448CD4);
			  background-image: -webkit-gradient(linear, 0 0, 0 448CD4%, from(#343838), to(#448CD4));
			  background-image: -webkit-linear-gradient(top, #448CD4, #448CD4);
			  background-image: -o-linear-gradient(top, #448CD4, #448CD4);
			  background-image: linear-gradient(top, #448CD4, #448CD4);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#448CD4', endColorstr='#448CD4', GradientType=0);
			  border-color: #448CD4 #448CD4 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #448CD4 #448CD4 #bfbfbf;
		  background-color: #448CD4;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#448CD4;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#448CD4;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#logo{
			display: inline-block;
			text-align: center;
			width: 100%;
			padding: 50px 0;
		}
	</style>
	
</head>
<body class="documenter-project-nexon">
	<div id="documenter_sidebar" style="padding: 50px 0;">
		<a href="http://themeonlab.com/html/couple_demo" id="logo" style="background: #DB4766;"><img src="assets/images/logo.png" alt="XMAS logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">COUPLE</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Themeonlab 2015</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>COUPLE</h1>
	<h2>Couple - HTML5 Boostrap Wedding Event template</h2>
	<div id="documenter_buttons">
		<a href="https://www.facebook.com/themeonlab" class="btn btn-primary btn-large" style="background: #3b5998; color: #fff;">We are on Facebook</a> <a href="https://twitter.com/ThemeonLab" class="btn btn-large" style="background: #55acee; color: #fff;">We are On Twitter</a> <a href="mailto:support@themeonlab.com;" class="btn btn-large" style="background: #1BBC9B; color: #fff;">For Friendly Support</a> 
	</div>
	<hr>
	<ul>
	<li>Created: 14/12/2014</li>
	<li>Latest update: 14/12/2014</li>
	<li>By: Themeonlab</li>
	<li><a href="http://themeonlab.com/">themeonlab.com</a></li>
	<li>Email: <a href="mailto:support@themeonlab.com;">support@themeonlab.com</a></li>
	</ul>
	<p>Couple - HTML5 Boostrap Wedding Event template comes up with ULTRA Modern feature. Couple is a modern, Professional and clean Wedding Event template for New Year of Wedding. Its a One Page Design Versions. To edit this template with any text editor is very easy! You can change colors, texts or replace the images in a few minutes. Desktop Tablet and Mobile version are ready! Thank you for purchasing our  Couple - HTML5 Boostrap Wedding Event template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This theme is a liquid layout with four columns. All of the information within the main content area is nested within &quot;body/section/container or other bootstrap staff&quot;. The general template structure is the same throughout the template. Here is the general structure.</p>
<p>
	<img alt="HTML Structure" src="assets/images/html.png" width="100%"></p>
<p>
<p>
	<img alt="HTML Structure" src="assets/images/html2.png" width="100%"></p>
<p>
	If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
<pre class="prettyprint lang-css linenums">
a {color: #someColor;} </pre>
<p>
	If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn&#39;t a similar style that has more weight.</p>
<p>
	I.E.</p>
<pre class="prettyprint lang-css linenums">
SomeTagName a {color: #someColor;}</pre>
<p>
	So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn&#39;t a style lower in the CSS file that is being applied after yours.</p>
<p> File Structure</p>
<p>
	<img alt="File Structure" src="assets/images/file_ext.png"></p>
<p>
<p> Css Structure</p>
<p>
	<img alt="File Structure" src="assets/images/css.png"></p>
<p>		
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	<img alt="File Structure" src="assets/images/css3.png"></p>
<p>
<p>
	I&#39;m using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
<p>
	The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
<pre class="prettyprint lang-css linenums">
/* === Header Section === */
.navbar-default {
    border-color: transparent;
    background-color: #222;
}
.navbar-nav{
	padding-top:4px;
}
.navbar-default .navbar-brand {
    color: #fed136;
}

/* === Other Main Section === */
.pricing .plan {
  border-radius: 10px;
  list-style: none;
  padding: 0 0 20px;
  margin: 0 0 15px;
  background: #fff;
  text-align: center;
}
.pricing .plan li {
  padding: 10px 15px;
  color: #444;
  border-top: 1px solid #ddd;
  -webkit-transition: 300ms;
  transition: 300ms;
  border-right:1px solid #ddd;
  border-left:1px solid #ddd;
}

/* === Footer === */
.footer_sec{
background: none repeat scroll 0 0 #262626;
padding: 50px 0 45px;
}
</pre>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports three Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		My custom scripts</li>
	<li>
		Some plugin</li>
</ol>
<p>
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</p>
<p>
	<img alt="File Structure" src="assets/images/js.png" width="100%"></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		jQuery</li>
	<li>
		Mixit-up etc&nbsp;</li>
	<li>
		Super Slider</li>
	<li>
		Pretty Photo</li>
	<li>
		Flexslider</li>
	<li>
		Owl Carousal</li>
	<li>
		Bootstrap</li>
	<li>
		FontAwesome</li>
	<li>
		Smoothslider</li>
	<li>
		Also special thanks to Google Map Js</li>
</ul>
<hr>
<p>
	Once again, thank you so much for purchasing our item. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>ThemeonLab Team</strong></p>
</section>

	</div>
</body>
</html>